charts/zqd/values.yaml (before)
# Default values for zqd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

AWSRegion: ""

personality: "all"
datauri: "file:///spaces"
useCredSecret: true

configyaml: false

rootReplicaCount: 1
workerReplicaCount: 2

image:
  repository: "localhost:5000/"
  # when not using docker registry:2 use repository: "docker.io/library/"
  pullPolicy: Always
  # have to use this pull policy if using a latest tag
  # Overrides the image tag whose default is the chart appVersion.
  tag: "zqd"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: 
  # request a linkerd sidecar (works if Linkerd is installed)
  linkerd.io/inject: enabled

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9867

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

charts/zqd/values.yaml (after)
# Default values for zqd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

AWSRegion: ""

personality: "all"
datauri: "file:///spaces"
useCredSecret: true

configyaml: false

rootReplicaCount: 1
workerReplicaCount: 2

image:
  repository: "localhost:5000/"
  # when not using docker registry:2 use repository: "docker.io/library/"
  pullPolicy: Always
  # have to use this pull policy if using a latest tag
  # Overrides the image tag whose default is the chart appVersion.
  tag: "zqd"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: 
  # request a linkerd sidecar (works if Linkerd is installed)
  linkerd.io/inject: enabled

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9867

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

postgres:
  addr: postgres-postgresql:5432
  username: "zqd"
  database: "zqd"
  # passwordSecretName must have a value called postgres-password
  passwordSecretName: "postgres"

charts/zqd/values.yaml (diff)
@@ -90,3 +90,10 @@ nodeSelector: {}
 tolerations: []
 
 affinity: {}
+
+postgres:
+  addr: postgres-postgresql:5432
+  username: "zqd"
+  database: "zqd"
+  # passwordSecretName must have a value called postgres-password
+  passwordSecretName: "postgres"
