expr/function/ztests/len.yaml (before)
zed: cut n:=len(a), a

input: |
  {a:null}
  {a:null(bytes)}
  {a:0x}
  {a:0x0123}
  {a:null(string)}
  {a:""}
  {a:"string"}
  {a:null(ip)}
  {a:1.0.0.0}
  {a:1::}
  {a:null(net)}
  {a:1.0.0.0/8}
  {a:1::/8}
  {a:error(null)}
  {a:error("")}
  {a:error("error")}
  {a:null({})}
  {a:{}}
  {a:{x:1}}
  {a:{x:1,s:"hello"}}
  {a:{x:{a:1,b:2}}}
  {a:null([int64])}
  {a:[]([int64])}
  {a:[1,2]([int64])}
  {a:null(|[int64]|)}
  {a:|[]|(|[int64]|)}
  {a:|[1,2]|(|[int64]|)}
  {a:null(|{int64:int64}|)}
  {a:|{1:1}|(|{int64:int64}|)}
  {a:|{1:1,2:2}|}
  {a:<int64>}
  {a:<type>}
  {a:<{x:int64,y:int64}>}
  {a:<(int64,string)>}
  {a:<[int64]>}
  {a:<[(int64,string)]>}
  {a:<any=<(int64,string)>>}

output: |
  {n:0,a:null}
  {n:0,a:null(bytes)}
  {n:0,a:0x}
  {n:2,a:0x0123}
  {n:0,a:null(string)}
  {n:0,a:""}
  {n:6,a:"string"}
  {n:0,a:null(ip)}
  {n:4,a:1.0.0.0}
  {n:16,a:1::}
  {n:0,a:null(net)}
  {n:8,a:1.0.0.0/8}
  {n:32,a:::/8}
  {n:error({message:"len()",on:null(error<null>)}),a:null(error<null>)}
  {n:error({message:"len()",on:error("")}),a:error("")}
  {n:error({message:"len()",on:error("error")}),a:error("error")}
  {n:0,a:null({})}
  {n:0,a:{}}
  {n:1,a:{x:1}}
  {n:2,a:{x:1,s:"hello"}}
  {n:1,a:{x:{a:1,b:2}}}
  {n:0,a:null([int64])}
  {n:0,a:[]([int64])}
  {n:2,a:[1,2]}
  {n:0,a:null(|[int64]|)}
  {n:0,a:|[]|(|[int64]|)}
  {n:2,a:|[1,2]|}
  {n:0,a:null(|{int64:int64}|)}
  {n:1,a:|{1:1}|}
  {n:2,a:|{1:1,2:2}|}
  {n:1,a:<int64>}
  {n:1,a:<type>}
  {n:2,a:<{x:int64,y:int64}>}
  {n:2,a:<(int64,string)>}
  {n:1,a:<[int64]>}
  {n:2,a:<[(int64,string)]>}
  {n:2,a:<any=<(int64,string)>>}

expr/function/ztests/len.yaml (after)
zed: cut n:=len(a), a

input: |
  {a:null}
  {a:null(bytes)}
  {a:0x}
  {a:0x0123}
  {a:null(string)}
  {a:""}
  {a:"string"}
  {a:null(ip)}
  {a:1.0.0.0}
  {a:1::}
  {a:null(net)}
  {a:1.0.0.0/8}
  {a:1::/8}
  {a:error(null)}
  {a:error("")}
  {a:error("error")}
  {a:null({})}
  {a:{}}
  {a:{x:1}}
  {a:{x:1,s:"hello"}}
  {a:{x:{a:1,b:2}}}
  {a:null([int64])}
  {a:[]([int64])}
  {a:[1,2]([int64])}
  {a:null(|[int64]|)}
  {a:|[]|(|[int64]|)}
  {a:|[1,2]|(|[int64]|)}
  {a:null(|{int64:int64}|)}
  {a:|{1:1}|(|{int64:int64}|)}
  {a:|{1:1,2:2}|}
  {a:<int64>}
  {a:<type>}
  {a:<{x:int64,y:int64}>}
  {a:<(int64,string)>}
  {a:<[int64]>}
  {a:<[(int64,string)]>}
  {a:<any=(int64,string)>}

output: |
  {n:0,a:null}
  {n:0,a:null(bytes)}
  {n:0,a:0x}
  {n:2,a:0x0123}
  {n:0,a:null(string)}
  {n:0,a:""}
  {n:6,a:"string"}
  {n:0,a:null(ip)}
  {n:4,a:1.0.0.0}
  {n:16,a:1::}
  {n:0,a:null(net)}
  {n:8,a:1.0.0.0/8}
  {n:32,a:::/8}
  {n:error({message:"len()",on:null(error<null>)}),a:null(error<null>)}
  {n:error({message:"len()",on:error("")}),a:error("")}
  {n:error({message:"len()",on:error("error")}),a:error("error")}
  {n:0,a:null({})}
  {n:0,a:{}}
  {n:1,a:{x:1}}
  {n:2,a:{x:1,s:"hello"}}
  {n:1,a:{x:{a:1,b:2}}}
  {n:0,a:null([int64])}
  {n:0,a:[]([int64])}
  {n:2,a:[1,2]}
  {n:0,a:null(|[int64]|)}
  {n:0,a:|[]|(|[int64]|)}
  {n:2,a:|[1,2]|}
  {n:0,a:null(|{int64:int64}|)}
  {n:1,a:|{1:1}|}
  {n:2,a:|{1:1,2:2}|}
  {n:1,a:<int64>}
  {n:1,a:<type>}
  {n:2,a:<{x:int64,y:int64}>}
  {n:2,a:<(int64,string)>}
  {n:1,a:<[int64]>}
  {n:2,a:<[(int64,string)]>}
  {n:2,a:<any=(int64,string)>}

expr/function/ztests/len.yaml (diff)
@@ -37,7 +37,7 @@ input: |
   {a:<(int64,string)>}
   {a:<[int64]>}
   {a:<[(int64,string)]>}
-  {a:<any=<(int64,string)>>}
+  {a:<any=(int64,string)>}
 
 output: |
   {n:0,a:null}
@@ -76,4 +76,4 @@ output: |
   {n:2,a:<(int64,string)>}
   {n:1,a:<[int64]>}
   {n:2,a:<[(int64,string)]>}
-  {n:2,a:<any=<(int64,string)>>}
+  {n:2,a:<any=(int64,string)>}
