expr/function/ztests/parse-uri.yaml (before)
zed: |
  uri := parse_uri(s)

input: |
  {s:""}
  {s:"scheme://user:password@host:12345/path?a=1&a=2&b=3&c=#fragment"}
  {s:"scheme:opaque"}
  {s:1}
  {s:null(string)}
  {s:":no-scheme"}
  {s:"scheme://bad-port:1234567"}

output-flags: -pretty=2

output: |
  {
    s: "",
    uri: {
      scheme: null (string),
      opaque: null (string),
      user: null (string),
      password: null (string),
      host: null (string),
      port: null (uint16),
      path: null (string),
      query: null (|{string:[string]}|),
      fragment: null (string)
    }
  }
  {
    s: "scheme://user:password@host:12345/path?a=1&a=2&b=3&c=#fragment",
    uri: {
      scheme: "scheme",
      opaque: null (string),
      user: "user",
      password: "password",
      host: "host",
      port: 12345 (uint16),
      path: "/path",
      query: |{
        "a": [
          "1",
          "2"
        ],
        "b": [
          "3"
        ],
        "c": [
          ""
        ]
      }|,
      fragment: "fragment"
    }
  }
  {
    s: "scheme:opaque",
    uri: {
      scheme: "scheme",
      opaque: "opaque",
      user: null (string),
      password: null (string),
      host: null (string),
      port: null (uint16),
      path: null (string),
      query: null (|{string:[string]}|),
      fragment: null (string)
    }
  }
  {
    s: 1,
    uri: "parse_uri: non-empty string arg required" (error)
  }
  {
    s: null (string),
    uri: "parse_uri: non-empty string arg required" (error)
  }
  {
    s: ":no-scheme",
    uri: "parse_uri: parse \":no-scheme\": missing protocol scheme (\":no-scheme\")" (error)
  }
  {
    s: "scheme://bad-port:1234567",
    uri: "parse_uri: invalid port: 1234567 (\"scheme://bad-port:1234567\")" (error)
  }

expr/function/ztests/parse-uri.yaml (after)
zed: |
  uri := parse_uri(s)

input: |
  {s:""}
  {s:"scheme://user:password@host:12345/path?a=1&a=2&b=3&c=#fragment"}
  {s:"scheme:opaque"}
  {s:1}
  {s:null(string)}
  {s:":no-scheme"}
  {s:"scheme://bad-port:1234567"}

output-flags: -pretty=2

output: |
  {
    s: "",
    uri: {
      scheme: null (string),
      opaque: null (string),
      user: null (string),
      password: null (string),
      host: null (string),
      port: null (uint16),
      path: null (string),
      query: null (|{string:[string]}|),
      fragment: null (string)
    }
  }
  {
    s: "scheme://user:password@host:12345/path?a=1&a=2&b=3&c=#fragment",
    uri: {
      scheme: "scheme",
      opaque: null (string),
      user: "user",
      password: "password",
      host: "host",
      port: 12345 (uint16),
      path: "/path",
      query: |{
        "a": [
          "1",
          "2"
        ],
        "b": [
          "3"
        ],
        "c": [
          ""
        ]
      }|,
      fragment: "fragment"
    }
  }
  {
    s: "scheme:opaque",
    uri: {
      scheme: "scheme",
      opaque: "opaque",
      user: null (string),
      password: null (string),
      host: null (string),
      port: null (uint16),
      path: null (string),
      query: null (|{string:[string]}|),
      fragment: null (string)
    }
  }
  {
    s: 1,
    uri: error("parse_uri: non-empty string arg required")
  }
  {
    s: null (string),
    uri: error("parse_uri: non-empty string arg required")
  }
  {
    s: ":no-scheme",
    uri: error("parse_uri: parse \":no-scheme\": missing protocol scheme (\":no-scheme\")")
  }
  {
    s: "scheme://bad-port:1234567",
    uri: error("parse_uri: invalid port: 1234567 (\"scheme://bad-port:1234567\")")
  }

expr/function/ztests/parse-uri.yaml (diff)
@@ -68,17 +68,17 @@ output: |
   }
   {
     s: 1,
-    uri: "parse_uri: non-empty string arg required" (error)
+    uri: error("parse_uri: non-empty string arg required")
   }
   {
     s: null (string),
-    uri: "parse_uri: non-empty string arg required" (error)
+    uri: error("parse_uri: non-empty string arg required")
   }
   {
     s: ":no-scheme",
-    uri: "parse_uri: parse \":no-scheme\": missing protocol scheme (\":no-scheme\")" (error)
+    uri: error("parse_uri: parse \":no-scheme\": missing protocol scheme (\":no-scheme\")")
   }
   {
     s: "scheme://bad-port:1234567",
-    uri: "parse_uri: invalid port: 1234567 (\"scheme://bad-port:1234567\")" (error)
+    uri: error("parse_uri: invalid port: 1234567 (\"scheme://bad-port:1234567\")")
   }
