proc/groupby/ztests/groupby.yaml (before)
script: |
  echo === forward-sorted ===
  zq -z "count() by ts | sort ." in.zson
  echo === forward-sorted-with-unset ===
  zq -z "count() by ts | sort ." in-with-unset.zson
  echo === forward-sorted-every ===
  zq -z "every 1s count() | sort ." in.zson
  echo === forward-sorted-every-unset ===
  zq -z "every 1s count() | sort ." in-with-unset.zson
  echo === forward-sorted-record-key ===
  zq -z "count() by foo | sort ." in-record-key.zson
  echo === forward-sorted-nested-key ===
  zq -z "count() by foo.a | sort ." in-record-key.zson
  echo === forward-sorted-record-key-unset ===
  zq -z "count() by foo | sort ." in-record-key-unset.zson
  echo === forward-sorted-nested-key-unset ===
  zq -z "count() by foo | sort ." in-record-key-unset.zson
  echo === reverse-sorted ===
  zq -z "count() by ts | sort ." in-rev.zson
  echo === reverse-sorted-null ===
  zq -z "every 1s count() | sort ." in-rev.zson

inputs:
  - name: in.zson
    data: |
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:03Z}
  - name: in-with-unset.zson
    data: |
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:null (time)}
  - name: in-record-key.zson
    data: |
      {foo:{a:"aaa"}}
      {foo:{a:"baa"}}
  - name: in-record-key-unset.zson
    data: |
      {foo:{a:"aaa"}}
      {foo:{a:"baa"}}
      {foo:{a:null (string)}}
  - name: in-rev.zson
    data: |
      {ts:1970-01-01T00:00:10Z}
      {ts:1970-01-01T00:00:08Z}
      {ts:1970-01-01T00:00:07Z}
      {ts:1970-01-01T00:00:06Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:01Z}
      {ts:null (time)}

outputs:
  - name: stdout
    data: |
      === forward-sorted ===
      {ts:1970-01-01T00:00:02Z,count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-with-unset ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-every ===
      {ts:1970-01-01T00:00:02Z,count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-every-unset ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-record-key ===
      {foo:{a:"aaa"},count:1 (uint64)} (=0)
      {foo:{a:"baa"},count:1} (0)
      === forward-sorted-nested-key ===
      {foo:{a:"aaa"},count:1 (uint64)} (=0)
      {foo:{a:"baa"},count:1} (0)
      === forward-sorted-record-key-unset ===
      {foo:{a:null (string)},count:1 (uint64)} (=0)
      {foo:{a:"aaa"},count:1} (0)
      {foo:{a:"baa"},count:1} (0)
      === forward-sorted-nested-key-unset ===
      {foo:{a:null (string)},count:1 (uint64)} (=0)
      {foo:{a:"aaa"},count:1} (0)
      {foo:{a:"baa"},count:1} (0)
      === reverse-sorted ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:1} (0)
      {ts:1970-01-01T00:00:07Z,count:1} (0)
      {ts:1970-01-01T00:00:06Z,count:1} (0)
      {ts:1970-01-01T00:00:08Z,count:1} (0)
      {ts:1970-01-01T00:00:10Z,count:1} (0)
      === reverse-sorted-null ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:1} (0)
      {ts:1970-01-01T00:00:07Z,count:1} (0)
      {ts:1970-01-01T00:00:06Z,count:1} (0)
      {ts:1970-01-01T00:00:08Z,count:1} (0)
      {ts:1970-01-01T00:00:10Z,count:1} (0)

proc/groupby/ztests/groupby.yaml (after)
script: |
  echo === forward-sorted ===
  zq -z "count() by ts | sort this" in.zson
  echo === forward-sorted-with-unset ===
  zq -z "count() by ts | sort this" in-with-unset.zson
  echo === forward-sorted-every ===
  zq -z "every 1s count() | sort this" in.zson
  echo === forward-sorted-every-unset ===
  zq -z "every 1s count() | sort this" in-with-unset.zson
  echo === forward-sorted-record-key ===
  zq -z "count() by foo | sort this" in-record-key.zson
  echo === forward-sorted-nested-key ===
  zq -z "count() by foo.a | sort this" in-record-key.zson
  echo === forward-sorted-record-key-unset ===
  zq -z "count() by foo | sort this" in-record-key-unset.zson
  echo === forward-sorted-nested-key-unset ===
  zq -z "count() by foo | sort this" in-record-key-unset.zson
  echo === reverse-sorted ===
  zq -z "count() by ts | sort this" in-rev.zson
  echo === reverse-sorted-null ===
  zq -z "every 1s count() | sort this" in-rev.zson

inputs:
  - name: in.zson
    data: |
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:03Z}
  - name: in-with-unset.zson
    data: |
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:01Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:null (time)}
  - name: in-record-key.zson
    data: |
      {foo:{a:"aaa"}}
      {foo:{a:"baa"}}
  - name: in-record-key-unset.zson
    data: |
      {foo:{a:"aaa"}}
      {foo:{a:"baa"}}
      {foo:{a:null (string)}}
  - name: in-rev.zson
    data: |
      {ts:1970-01-01T00:00:10Z}
      {ts:1970-01-01T00:00:08Z}
      {ts:1970-01-01T00:00:07Z}
      {ts:1970-01-01T00:00:06Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:01Z}
      {ts:null (time)}

outputs:
  - name: stdout
    data: |
      === forward-sorted ===
      {ts:1970-01-01T00:00:02Z,count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-with-unset ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-every ===
      {ts:1970-01-01T00:00:02Z,count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-every-unset ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:2} (0)
      {ts:1970-01-01T00:00:03Z,count:1} (0)
      === forward-sorted-record-key ===
      {foo:{a:"aaa"},count:1 (uint64)} (=0)
      {foo:{a:"baa"},count:1} (0)
      === forward-sorted-nested-key ===
      {foo:{a:"aaa"},count:1 (uint64)} (=0)
      {foo:{a:"baa"},count:1} (0)
      === forward-sorted-record-key-unset ===
      {foo:{a:null (string)},count:1 (uint64)} (=0)
      {foo:{a:"aaa"},count:1} (0)
      {foo:{a:"baa"},count:1} (0)
      === forward-sorted-nested-key-unset ===
      {foo:{a:null (string)},count:1 (uint64)} (=0)
      {foo:{a:"aaa"},count:1} (0)
      {foo:{a:"baa"},count:1} (0)
      === reverse-sorted ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:1} (0)
      {ts:1970-01-01T00:00:07Z,count:1} (0)
      {ts:1970-01-01T00:00:06Z,count:1} (0)
      {ts:1970-01-01T00:00:08Z,count:1} (0)
      {ts:1970-01-01T00:00:10Z,count:1} (0)
      === reverse-sorted-null ===
      {ts:null (time),count:1 (uint64)} (=0)
      {ts:1970-01-01T00:00:02Z,count:1} (0)
      {ts:1970-01-01T00:00:01Z,count:1} (0)
      {ts:1970-01-01T00:00:07Z,count:1} (0)
      {ts:1970-01-01T00:00:06Z,count:1} (0)
      {ts:1970-01-01T00:00:08Z,count:1} (0)
      {ts:1970-01-01T00:00:10Z,count:1} (0)

proc/groupby/ztests/groupby.yaml (diff)
@@ -1,24 +1,24 @@
 script: |
   echo === forward-sorted ===
-  zq -z "count() by ts | sort ." in.zson
+  zq -z "count() by ts | sort this" in.zson
   echo === forward-sorted-with-unset ===
-  zq -z "count() by ts | sort ." in-with-unset.zson
+  zq -z "count() by ts | sort this" in-with-unset.zson
   echo === forward-sorted-every ===
-  zq -z "every 1s count() | sort ." in.zson
+  zq -z "every 1s count() | sort this" in.zson
   echo === forward-sorted-every-unset ===
-  zq -z "every 1s count() | sort ." in-with-unset.zson
+  zq -z "every 1s count() | sort this" in-with-unset.zson
   echo === forward-sorted-record-key ===
-  zq -z "count() by foo | sort ." in-record-key.zson
+  zq -z "count() by foo | sort this" in-record-key.zson
   echo === forward-sorted-nested-key ===
-  zq -z "count() by foo.a | sort ." in-record-key.zson
+  zq -z "count() by foo.a | sort this" in-record-key.zson
   echo === forward-sorted-record-key-unset ===
-  zq -z "count() by foo | sort ." in-record-key-unset.zson
+  zq -z "count() by foo | sort this" in-record-key-unset.zson
   echo === forward-sorted-nested-key-unset ===
-  zq -z "count() by foo | sort ." in-record-key-unset.zson
+  zq -z "count() by foo | sort this" in-record-key-unset.zson
   echo === reverse-sorted ===
-  zq -z "count() by ts | sort ." in-rev.zson
+  zq -z "count() by ts | sort this" in-rev.zson
   echo === reverse-sorted-null ===
-  zq -z "every 1s count() | sort ." in-rev.zson
+  zq -z "every 1s count() | sort this" in-rev.zson
 
 inputs:
   - name: in.zson
