zson/ztests/map.yaml (before)
zed: '*'

input: |
  {a:|{}|}
  {a:|{-1:-1,2:2}|}
  {a:|{1ns:1ns,2us:2us,3ms:3ms,4s:4s,5m:5m,6h:6h,7d:7d,8w:8w,9y:9y}|}
  {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
  {a:|{2006-01-02T15:04:05.123456789+00:00:2006-01-02T15:04:05.123456789+00:00}|}
  {a:|{-2.2e2:-2.2e2,-3.:-3.,4.:4.,5.5e5:5.5e5}|}
  {a:|{false:false,true:true}|}
  {a:|{0x:0x,0x01:0x01}|}
  {a:|{"":"","s":"s"}|}
  {a:|{:: :::,::1 :::1,2:: :2::,3.3.3.3:4.4.4.4}|}
  {a:|{::1/128:::1/128,2::/16:2::/16,3.3.3.0/24:3.3.3.0/24}|}
  {a:|{(int8):(int8)}|}
  {a:|{null:null}|}

output: |
  {a:|{}|(|{null:null}|)}
  {a:|{-1:-1,2:2}|}
  {a:|{1ns:1ns,2us:2us,3ms:3ms,4s:4s,5m:5m,6h:6h,7d:7d,56d:56d,9y:9y}|}
  {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
  {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
  {a:|{-220.:-220.,-3.:-3.,4.:4.,550000.:550000.}|}
  {a:|{false:false,true:true}|}
  {a:|{0x:0x,0x01:0x01}|}
  {a:|{"":"","s":"s"}|}
  {a:|{:: :::,::1 :::1,2:: :2::,3.3.3.3:4.4.4.4}|}
  {a:|{::1/128:::1/128,2::/16:2::/16,3.3.3.0/24:3.3.3.0/24}|}
  {a:|{(int8):(int8)}|}
  {a:|{null:null}|}

zson/ztests/map.yaml (after)
zed: '*'

input: |
  {a:|{}|}
  {a:|{-1:-1,2:2}|}
  {a:|{1ns:1ns,2us:2us,3ms:3ms,4s:4s,5m:5m,6h:6h,7d:7d,8w:8w,9y:9y}|}
  {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
  {a:|{2006-01-02T15:04:05.123456789+00:00:2006-01-02T15:04:05.123456789+00:00}|}
  {a:|{-2.2e2:-2.2e2,-3.:-3.,4.:4.,5.5e5:5.5e5}|}
  {a:|{false:false,true:true}|}
  {a:|{0x:0x,0x01:0x01}|}
  {a:|{"":"","s":"s"}|}
  {a:|{:: :::,::1 :::1,2:: :2::,3.3.3.3:4.4.4.4}|}
  {a:|{::1/128:::1/128,2::/16:2::/16,3.3.3.0/24:3.3.3.0/24}|}
  {a:|{(int8):(int8)}|}
  {a:|{null:null}|}

output: |
  {a:|{}|(|{null:null}|)}
  {a:|{-1:-1,2:2}|}
  {a:|{1ns:1ns,2us:2us,3ms:3ms,4s:4s,5m:5m,6h:6h,7d:7d,56d:56d,9y:9y}|}
  {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
  {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
  {a:|{-3.:-3.,4.:4.,-220.:-220.,550000.:550000.}|}
  {a:|{false:false,true:true}|}
  {a:|{0x:0x,0x01:0x01}|}
  {a:|{"":"","s":"s"}|}
  {a:|{3.3.3.3:4.4.4.4,:: :::,::1 :::1,2:: :2::}|}
  {a:|{3.3.3.0/24:3.3.3.0/24,::1/128:::1/128,2::/16:2::/16}|}
  {a:|{(int8):(int8)}|}
  {a:|{null:null}|}

zson/ztests/map.yaml (diff)
@@ -21,11 +21,11 @@ output: |
   {a:|{1ns:1ns,2us:2us,3ms:3ms,4s:4s,5m:5m,6h:6h,7d:7d,56d:56d,9y:9y}|}
   {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
   {a:|{2006-01-02T15:04:05.123456789Z:2006-01-02T15:04:05.123456789Z}|}
-  {a:|{-220.:-220.,-3.:-3.,4.:4.,550000.:550000.}|}
+  {a:|{-3.:-3.,4.:4.,-220.:-220.,550000.:550000.}|}
   {a:|{false:false,true:true}|}
   {a:|{0x:0x,0x01:0x01}|}
   {a:|{"":"","s":"s"}|}
-  {a:|{:: :::,::1 :::1,2:: :2::,3.3.3.3:4.4.4.4}|}
-  {a:|{::1/128:::1/128,2::/16:2::/16,3.3.3.0/24:3.3.3.0/24}|}
+  {a:|{3.3.3.3:4.4.4.4,:: :::,::1 :::1,2:: :2::}|}
+  {a:|{3.3.3.0/24:3.3.3.0/24,::1/128:::1/128,2::/16:2::/16}|}
   {a:|{(int8):(int8)}|}
   {a:|{null:null}|}
