zson/ztests/primitive-alias.yaml (before)
zed: '*'

input: &input |
  0 (myuint8=(uint8))
  0 (myuint16=(uint16))
  0 (myuint32=(uint32))
  0 (myuint64=(uint64))
  0 (myint8=(int8))
  0 (myint16=(int16))
  0 (myint32=(int32))
  0 (=myint64)
  0s (=myduration)
  1970-01-01T00:00:00Z (=mytime)
  0. (=myfloat32)
  0. (=myfloat64)
  false (=mybool)
  0x00 (=mybytes)
  "" (=mystring)
  0.0.0.0 (=myip)
  0.0.0.0/0 (=mynet)
  "" (myerror=(error))
  null (mynull=(null))
  {
    u8: 0 (myuint8=(uint8)),
    u16: 0 (myuint16=(uint16)),
    u32: 0 (myuint32=(uint32)),
    u64: 0 (myuint64=(uint64)),
    i8: 0 (myint8=(int8)),
    i16: 0 (myint16=(int16)),
    i32: 0 (myint32=(int32)),
    i64: 0 (=myint64),
    dur: 0s (=myduration),
    tim: 1970-01-01T00:00:00Z (=mytime),
    f32: 0. (=myfloat32),
    f64: 0. (=myfloat64),
    boo: false (=mybool),
    byt: 0x00 (=mybytes),
    str: "" (=mystring),
    ip: 0.0.0.0 (=myip),
    net: 0.0.0.0/0 (=mynet),
    typ: ({}) (=mytype),
    err: "" (myerror=(error)),
    nul: null (mynull=(null))
  }

output-flags: -pretty=2

output: *input

zson/ztests/primitive-alias.yaml (after)
zed: '*'

input: &input |
  0 (myuint8=(uint8))
  0 (myuint16=(uint16))
  0 (myuint32=(uint32))
  0 (myuint64=(uint64))
  0 (myint8=(int8))
  0 (myint16=(int16))
  0 (myint32=(int32))
  0 (=myint64)
  0s (=myduration)
  1970-01-01T00:00:00Z (=mytime)
  0. (=myfloat32)
  0. (=myfloat64)
  false (=mybool)
  0x00 (=mybytes)
  "" (=mystring)
  0.0.0.0 (=myip)
  0.0.0.0/0 (=mynet)
  error("") (=myerror)
  null (mynull=(null))
  {
    u8: 0 (myuint8=(uint8)),
    u16: 0 (myuint16=(uint16)),
    u32: 0 (myuint32=(uint32)),
    u64: 0 (myuint64=(uint64)),
    i8: 0 (myint8=(int8)),
    i16: 0 (myint16=(int16)),
    i32: 0 (myint32=(int32)),
    i64: 0 (=myint64),
    dur: 0s (=myduration),
    tim: 1970-01-01T00:00:00Z (=mytime),
    f32: 0. (=myfloat32),
    f64: 0. (=myfloat64),
    boo: false (=mybool),
    byt: 0x00 (=mybytes),
    str: "" (=mystring),
    ip: 0.0.0.0 (=myip),
    net: 0.0.0.0/0 (=mynet),
    typ: ({}) (=mytype),
    err: error("") (=myerror),
    nul: null (mynull=(null))
  }

output-flags: -pretty=2

output: *input

zson/ztests/primitive-alias.yaml (diff)
@@ -18,7 +18,7 @@ input: &input |
   "" (=mystring)
   0.0.0.0 (=myip)
   0.0.0.0/0 (=mynet)
-  "" (myerror=(error))
+  error("") (=myerror)
   null (mynull=(null))
   {
     u8: 0 (myuint8=(uint8)),
@@ -39,7 +39,7 @@ input: &input |
     ip: 0.0.0.0 (=myip),
     net: 0.0.0.0/0 (=mynet),
     typ: ({}) (=mytype),
-    err: "" (myerror=(error)),
+    err: error("") (=myerror),
     nul: null (mynull=(null))
   }
