zson/ztests/typeof.yaml (before)
script: |
  zq -z "yield typeof(this)" in.zson

inputs:
  - name: in.zson
    data: |
      {
          info: "Connection Example",
          src: {
              addr: 10.1.1.2,
              port: 80 (uint16)
          } (=socket),
          dst: {
              addr: 10.0.1.2,
              port: 20130
          } (socket)
      } (=conn)
      {
          info: "Connection Example 2",
          src: {
              addr: 10.1.1.8,
              port: 80 (uint16)
          } (=socket),
          dst: {
              addr: 10.1.2.88,
              port: 19801
          } (socket)
      } (=conn)
      {
          info: "Access List Example",
          nets: [
              10.1.1.0/24,
              10.1.2.0/24
          ]
      } (=access_list)
      {
          metric: "A",
          ts: 2020-11-24T16:44:09.586441Z,
          value: 120
      }
      {
          metric: "B",
          ts: 2020-11-24T16:44:20.726057Z,
          value: 0.86
      }
      {
          metric: "A",
          ts: 2020-11-24T16:44:32.201458Z,
          value: 126
      }
      {
          metric: "C",
          ts: 2020-11-24T16:44:43.547506Z,
          value: {
              x: 10,
              y: 101
          }
      }

outputs:
  - name: stdout
    data: |
      <conn=<{info:string,src:socket=<{addr:ip,port:uint16}>,dst:socket}>>
      <conn=<{info:string,src:socket=<{addr:ip,port:uint16}>,dst:socket}>>
      <access_list=<{info:string,nets:[net]}>>
      <{metric:string,ts:time,value:int64}>
      <{metric:string,ts:time,value:float64}>
      <{metric:string,ts:time,value:int64}>
      <{metric:string,ts:time,value:{x:int64,y:int64}}>

zson/ztests/typeof.yaml (after)
script: |
  zq -z "yield typeof(this)" in.zson

inputs:
  - name: in.zson
    data: |
      {
          info: "Connection Example",
          src: {
              addr: 10.1.1.2,
              port: 80 (uint16)
          } (=socket),
          dst: {
              addr: 10.0.1.2,
              port: 20130
          } (socket)
      } (=conn)
      {
          info: "Connection Example 2",
          src: {
              addr: 10.1.1.8,
              port: 80 (uint16)
          } (=socket),
          dst: {
              addr: 10.1.2.88,
              port: 19801
          } (socket)
      } (=conn)
      {
          info: "Access List Example",
          nets: [
              10.1.1.0/24,
              10.1.2.0/24
          ]
      } (=access_list)
      {
          metric: "A",
          ts: 2020-11-24T16:44:09.586441Z,
          value: 120
      }
      {
          metric: "B",
          ts: 2020-11-24T16:44:20.726057Z,
          value: 0.86
      }
      {
          metric: "A",
          ts: 2020-11-24T16:44:32.201458Z,
          value: 126
      }
      {
          metric: "C",
          ts: 2020-11-24T16:44:43.547506Z,
          value: {
              x: 10,
              y: 101
          }
      }

outputs:
  - name: stdout
    data: |
      <conn={info:string,src:socket={addr:ip,port:uint16},dst:socket}>
      <conn={info:string,src:socket={addr:ip,port:uint16},dst:socket}>
      <access_list={info:string,nets:[net]}>
      <{metric:string,ts:time,value:int64}>
      <{metric:string,ts:time,value:float64}>
      <{metric:string,ts:time,value:int64}>
      <{metric:string,ts:time,value:{x:int64,y:int64}}>

zson/ztests/typeof.yaml (diff)
@@ -60,9 +60,9 @@ inputs:
 outputs:
   - name: stdout
     data: |
-      <conn=<{info:string,src:socket=<{addr:ip,port:uint16}>,dst:socket}>>
-      <conn=<{info:string,src:socket=<{addr:ip,port:uint16}>,dst:socket}>>
-      <access_list=<{info:string,nets:[net]}>>
+      <conn={info:string,src:socket={addr:ip,port:uint16},dst:socket}>
+      <conn={info:string,src:socket={addr:ip,port:uint16},dst:socket}>
+      <access_list={info:string,nets:[net]}>
       <{metric:string,ts:time,value:int64}>
       <{metric:string,ts:time,value:float64}>
       <{metric:string,ts:time,value:int64}>
