microindex/ztests/levels.yaml (before)
script: |
  microindex create -o index.zng -k s -f 200 babble.tzng
  microindex section -t -trailer index.zng
  echo ===
  microindex section -t -s 2 index.zng

inputs:
  - name: babble.tzng
    source: ../../ztests/suite/data/babble.tzng

outputs:
  - name: stdout
    data: |
      #0:record[magic:string,version:int32,descending:bool,child_field:string,frame_thresh:int32,sections:array[int64],keys:record[key:string]]
      0:[microindex;2;F;_child;200;[24069;36;414;3192;]-;]
      ===
      #0:record[key:string,_child:int64]
      0:[Algedi-pigeonman;0;]
      0:[Rupicola-overponderous;222;]
      0:[antiprohibitionist-sinusoid;440;]
      0:[brochure-chiropodous;640;]
      0:[cowhiding-pterylographic;851;]
      0:[equinate-serialist;1060;]
      0:[heaper-praedial;1275;]
      0:[intracranial-preyful;1484;]
      0:[milliard-diffusely;1690;]
      0:[overwomanly-transverberation;1904;]
      0:[placoganoidean-spookery;2134;]
      0:[recollapse-accompliceship;2338;]
      0:[seventy-unbracing;2543;]
      0:[supraprotest-asseveratively;2745;]

microindex/ztests/levels.yaml (after)
script: |
  microindex create -o index.zng -k s -f 200 babble.tzng
  microindex section -f tzng -trailer index.zng
  echo ===
  microindex section -f tzng -s 2 index.zng

inputs:
  - name: babble.tzng
    source: ../../ztests/suite/data/babble.tzng

outputs:
  - name: stdout
    data: |
      #0:record[magic:string,version:int32,descending:bool,child_field:string,frame_thresh:int32,sections:array[int64],keys:record[key:string]]
      0:[microindex;2;F;_child;200;[24069;36;414;3192;]-;]
      ===
      #0:record[key:string,_child:int64]
      0:[Algedi-pigeonman;0;]
      0:[Rupicola-overponderous;222;]
      0:[antiprohibitionist-sinusoid;440;]
      0:[brochure-chiropodous;640;]
      0:[cowhiding-pterylographic;851;]
      0:[equinate-serialist;1060;]
      0:[heaper-praedial;1275;]
      0:[intracranial-preyful;1484;]
      0:[milliard-diffusely;1690;]
      0:[overwomanly-transverberation;1904;]
      0:[placoganoidean-spookery;2134;]
      0:[recollapse-accompliceship;2338;]
      0:[seventy-unbracing;2543;]
      0:[supraprotest-asseveratively;2745;]

microindex/ztests/levels.yaml (diff)
@@ -1,8 +1,8 @@
 script: |
   microindex create -o index.zng -k s -f 200 babble.tzng
-  microindex section -t -trailer index.zng
+  microindex section -f tzng -trailer index.zng
   echo ===
-  microindex section -t -s 2 index.zng
+  microindex section -f tzng -s 2 index.zng
 
 inputs:
   - name: babble.tzng
