proc/join/ztests/kinds.yaml (before)
script: |
  echo === LEFT ===
  zq -z 'left join a=b hit=sb | sort a' A.zson B.zson
  echo === INNER ===
  zq -z 'inner join a=b hit=sb | sort a' A.zson B.zson
  echo === RIGHT ===
  zq -z 'right join b=c hit=sb | sort c' B.zson C.zson

inputs:
  - name: A.zson
    data: |
      {a:10,sa:"a0"}
      {a:15,sa:"a8"}
      {a:20,sa:"a1"}
      {a:25,sa:"a7"}
      {a:30,sa:"a2"}
      {a:35,sa:"a6"}
      {a:40,sa:"a3"}
      {a:45,sa:"a5"}
      {a:50,sa:"a4"}
  - name: B.zson
    data: |
      {b:20,sb:"b20.1"}
      {b:20,sb:"b20.2"}
      {b:40,sb:"b40"}
      {b:40,sb:"b40.2"}
      {b:60,sb:"b60"}
  - name: C.zson
    data: |
      {c:15,sc:"c8"}
      {c:20,sc:"c1"}
      {c:25,sc:"c7"}
      {c:30,sc:"c2"}
      {c:35,sc:"c6"}
      {c:40,sc:"c3"}

outputs:
  - name: stdout
    data: |
      === LEFT ===
      {a:10,sa:"a0"}
      {a:15,sa:"a8"}
      {a:20,sa:"a1",hit:"b20.1"}
      {a:20,sa:"a1",hit:"b20.2"}
      {a:25,sa:"a7"}
      {a:30,sa:"a2"}
      {a:35,sa:"a6"}
      {a:40,sa:"a3",hit:"b40"}
      {a:40,sa:"a3",hit:"b40.2"}
      {a:45,sa:"a5"}
      {a:50,sa:"a4"}
      === INNER ===
      {a:20,sa:"a1",hit:"b20.1"}
      {a:20,sa:"a1",hit:"b20.2"}
      {a:40,sa:"a3",hit:"b40"}
      {a:40,sa:"a3",hit:"b40.2"}
      === RIGHT ===
      {c:15,sc:"c8"}
      {c:20,sc:"c1",hit:"b20.1"}
      {c:20,sc:"c1",hit:"b20.2"}
      {c:25,sc:"c7"}
      {c:30,sc:"c2"}
      {c:35,sc:"c6"}
      {c:40,sc:"c3",hit:"b40"}
      {c:40,sc:"c3",hit:"b40.2"}

proc/join/ztests/kinds.yaml (after)
script: |
  echo === LEFT ===
  zq -z 'left join on a=b hit=sb | sort a' A.zson B.zson
  echo === INNER ===
  zq -z 'inner join on a=b hit=sb | sort a' A.zson B.zson
  echo === RIGHT ===
  zq -z 'right join on b=c hit=sb | sort c' B.zson C.zson

inputs:
  - name: A.zson
    data: |
      {a:10,sa:"a0"}
      {a:15,sa:"a8"}
      {a:20,sa:"a1"}
      {a:25,sa:"a7"}
      {a:30,sa:"a2"}
      {a:35,sa:"a6"}
      {a:40,sa:"a3"}
      {a:45,sa:"a5"}
      {a:50,sa:"a4"}
  - name: B.zson
    data: |
      {b:20,sb:"b20.1"}
      {b:20,sb:"b20.2"}
      {b:40,sb:"b40"}
      {b:40,sb:"b40.2"}
      {b:60,sb:"b60"}
  - name: C.zson
    data: |
      {c:15,sc:"c8"}
      {c:20,sc:"c1"}
      {c:25,sc:"c7"}
      {c:30,sc:"c2"}
      {c:35,sc:"c6"}
      {c:40,sc:"c3"}

outputs:
  - name: stdout
    data: |
      === LEFT ===
      {a:10,sa:"a0"}
      {a:15,sa:"a8"}
      {a:20,sa:"a1",hit:"b20.1"}
      {a:20,sa:"a1",hit:"b20.2"}
      {a:25,sa:"a7"}
      {a:30,sa:"a2"}
      {a:35,sa:"a6"}
      {a:40,sa:"a3",hit:"b40"}
      {a:40,sa:"a3",hit:"b40.2"}
      {a:45,sa:"a5"}
      {a:50,sa:"a4"}
      === INNER ===
      {a:20,sa:"a1",hit:"b20.1"}
      {a:20,sa:"a1",hit:"b20.2"}
      {a:40,sa:"a3",hit:"b40"}
      {a:40,sa:"a3",hit:"b40.2"}
      === RIGHT ===
      {c:15,sc:"c8"}
      {c:20,sc:"c1",hit:"b20.1"}
      {c:20,sc:"c1",hit:"b20.2"}
      {c:25,sc:"c7"}
      {c:30,sc:"c2"}
      {c:35,sc:"c6"}
      {c:40,sc:"c3",hit:"b40"}
      {c:40,sc:"c3",hit:"b40.2"}

proc/join/ztests/kinds.yaml (diff)
@@ -1,10 +1,10 @@
 script: |
   echo === LEFT ===
-  zq -z 'left join a=b hit=sb | sort a' A.zson B.zson
+  zq -z 'left join on a=b hit=sb | sort a' A.zson B.zson
   echo === INNER ===
-  zq -z 'inner join a=b hit=sb | sort a' A.zson B.zson
+  zq -z 'inner join on a=b hit=sb | sort a' A.zson B.zson
   echo === RIGHT ===
-  zq -z 'right join b=c hit=sb | sort c' B.zson C.zson
+  zq -z 'right join on b=c hit=sb | sort c' B.zson C.zson
 
 inputs:
   - name: A.zson
