proc/join/ztests/left.yaml (before)
script: |
  zq -P -t 'split ( => filter * => filter * ) | join a=b hit=sb | sort a' A.tzng B.tzng
  echo ===
  zq -P -t 'join a=b hit=sb | sort a' A.tzng B.tzng

inputs:
  - name: A.tzng
    data: |
      #0:record[a:int32,sa:string]
      0:[10;a0;]
      0:[15;a8;]
      0:[20;a1;]
      0:[25;a7;]
      0:[30;a2;]
      0:[35;a6;]
      0:[40;a3;]
      0:[45;a5;]
      0:[50;a4;]
  - name: B.tzng
    data: |
      #0:record[b:int32,sb:string]
      0:[20;b20;]
      0:[20;b20v2;]
      0:[40;b40;]
      0:[40;b40v2;]
      0:[60;b60;]

outputs:
  - name: stdout
    data: |
      #0:record[a:int32,sa:string]
      0:[10;a0;]
      0:[15;a8;]
      #1:record[a:int32,sa:string,hit:string]
      1:[20;a1;b20;]
      1:[20;a1;b20v2;]
      0:[25;a7;]
      0:[30;a2;]
      0:[35;a6;]
      1:[40;a3;b40;]
      1:[40;a3;b40v2;]
      0:[45;a5;]
      0:[50;a4;]
      ===
      #0:record[a:int32,sa:string]
      0:[10;a0;]
      0:[15;a8;]
      #1:record[a:int32,sa:string,hit:string]
      1:[20;a1;b20;]
      1:[20;a1;b20v2;]
      0:[25;a7;]
      0:[30;a2;]
      0:[35;a6;]
      1:[40;a3;b40;]
      1:[40;a3;b40v2;]
      0:[45;a5;]
      0:[50;a4;]

proc/join/ztests/left.yaml (after)
script: |
  zq -P -f tzng 'split ( => filter * => filter * ) | join a=b hit=sb | sort a' A.tzng B.tzng
  echo ===
  zq -P -f tzng 'join a=b hit=sb | sort a' A.tzng B.tzng

inputs:
  - name: A.tzng
    data: |
      #0:record[a:int32,sa:string]
      0:[10;a0;]
      0:[15;a8;]
      0:[20;a1;]
      0:[25;a7;]
      0:[30;a2;]
      0:[35;a6;]
      0:[40;a3;]
      0:[45;a5;]
      0:[50;a4;]
  - name: B.tzng
    data: |
      #0:record[b:int32,sb:string]
      0:[20;b20;]
      0:[20;b20v2;]
      0:[40;b40;]
      0:[40;b40v2;]
      0:[60;b60;]

outputs:
  - name: stdout
    data: |
      #0:record[a:int32,sa:string]
      0:[10;a0;]
      0:[15;a8;]
      #1:record[a:int32,sa:string,hit:string]
      1:[20;a1;b20;]
      1:[20;a1;b20v2;]
      0:[25;a7;]
      0:[30;a2;]
      0:[35;a6;]
      1:[40;a3;b40;]
      1:[40;a3;b40v2;]
      0:[45;a5;]
      0:[50;a4;]
      ===
      #0:record[a:int32,sa:string]
      0:[10;a0;]
      0:[15;a8;]
      #1:record[a:int32,sa:string,hit:string]
      1:[20;a1;b20;]
      1:[20;a1;b20v2;]
      0:[25;a7;]
      0:[30;a2;]
      0:[35;a6;]
      1:[40;a3;b40;]
      1:[40;a3;b40v2;]
      0:[45;a5;]
      0:[50;a4;]

proc/join/ztests/left.yaml (diff)
@@ -1,7 +1,7 @@
 script: |
-  zq -P -t 'split ( => filter * => filter * ) | join a=b hit=sb | sort a' A.tzng B.tzng
+  zq -P -f tzng 'split ( => filter * => filter * ) | join a=b hit=sb | sort a' A.tzng B.tzng
   echo ===
-  zq -P -t 'join a=b hit=sb | sort a' A.tzng B.tzng
+  zq -P -f tzng 'join a=b hit=sb | sort a' A.tzng B.tzng
 
 inputs:
   - name: A.tzng
