service/ztests/curl-query.yaml (before)
script: |
  source service.sh
  zed create -q test
  zed load -q -use test -
  for accept in text/csv application/{json,x-ndjson,x-zeek,x-zjson,x-zson} ""; do
    echo === $accept ===
    curl -H "Accept: $accept" -d '{"query":"from test"}' $ZED_LAKE/query\?ctrl=true |
      sed -E '/QueryStats/s/[0-9]{3,}/xxx/g' # for ZJSON
  done
  echo === application/x-parquet ===
  curl -H 'Accept: application/x-parquet' -d '{"query":"from test"}' -o out.parquet $ZED_LAKE/query
  zq -z -i parquet out.parquet

inputs:
  - name: service.sh
  - name: stdin
    data: |
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}

outputs:
  - name: stdout
    data: |
      === text/csv ===
      a,b.c,b.d
      hello,world,goodbye
      one,two,three
      === application/json ===
      [{"a":"hello","b":{"c":"world","d":"goodbye"}},{"a":"one","b":{"c":"two","d":"three"}}]
      === application/x-ndjson ===
      {"a":"hello","b":{"c":"world","d":"goodbye"}}
      {"a":"one","b":{"c":"two","d":"three"}}
      === application/x-zeek ===
      #separator \x09
      #set_separator	,
      #empty_field	(empty)
      #unset_field	-
      #fields	a	b.c	b.d
      #types	string	string	string
      hello	world	goodbye
      one	two	three
      === application/x-zjson ===
      {"type":"QueryChannelSet","value":{"channel_id":0}}
      {"type":{"kind":"record","id":31,"fields":[{"name":"a","type":{"kind":"primitive","name":"string"}},{"name":"b","type":{"kind":"record","id":30,"fields":[{"name":"c","type":{"kind":"primitive","name":"string"}},{"name":"d","type":{"kind":"primitive","name":"string"}}]}}]},"value":["hello",["world","goodbye"]]}
      {"type":{"kind":"ref","id":31},"value":["one",["two","three"]]}
      {"type":"QueryChannelEnd","value":{"channel_id":0}}
      {"type":"QueryStats","value":{"start_time":{"sec":xxx,"ns":xxx},"update_time":{"sec":xxx,"ns":xxx},"bytes_read":36,"bytes_matched":36,"records_read":2,"records_matched":2}}
      === application/x-zson ===
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}
      === ===
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}
      === application/x-parquet ===
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}

service/ztests/curl-query.yaml (after)
script: |
  source service.sh
  zed create -q test
  zed load -q -use test -
  for accept in text/csv application/{json,x-ndjson,x-zeek,x-zjson,x-zson} ""; do
    echo === $accept ===
    curl -H "Accept: $accept" -d '{"query":"from test"}' $ZED_LAKE/query\?ctrl=true |
      sed -E '/QueryStats/s/[0-9]{3,}/xxx/g' # for ZJSON
  done
  echo === application/vnd.apache.arrow.stream ===
  curl -H 'Accept: application/vnd.apache.arrow.stream' -d '{"query":"from test"}' $ZED_LAKE/query |
    zq -z -i arrows -
  echo === application/x-parquet ===
  curl -H 'Accept: application/x-parquet' -d '{"query":"from test"}' -o out.parquet $ZED_LAKE/query
  zq -z -i parquet out.parquet

inputs:
  - name: service.sh
  - name: stdin
    data: |
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}

outputs:
  - name: stdout
    data: |
      === text/csv ===
      a,b.c,b.d
      hello,world,goodbye
      one,two,three
      === application/json ===
      [{"a":"hello","b":{"c":"world","d":"goodbye"}},{"a":"one","b":{"c":"two","d":"three"}}]
      === application/x-ndjson ===
      {"a":"hello","b":{"c":"world","d":"goodbye"}}
      {"a":"one","b":{"c":"two","d":"three"}}
      === application/x-zeek ===
      #separator \x09
      #set_separator	,
      #empty_field	(empty)
      #unset_field	-
      #fields	a	b.c	b.d
      #types	string	string	string
      hello	world	goodbye
      one	two	three
      === application/x-zjson ===
      {"type":"QueryChannelSet","value":{"channel_id":0}}
      {"type":{"kind":"record","id":31,"fields":[{"name":"a","type":{"kind":"primitive","name":"string"}},{"name":"b","type":{"kind":"record","id":30,"fields":[{"name":"c","type":{"kind":"primitive","name":"string"}},{"name":"d","type":{"kind":"primitive","name":"string"}}]}}]},"value":["hello",["world","goodbye"]]}
      {"type":{"kind":"ref","id":31},"value":["one",["two","three"]]}
      {"type":"QueryChannelEnd","value":{"channel_id":0}}
      {"type":"QueryStats","value":{"start_time":{"sec":xxx,"ns":xxx},"update_time":{"sec":xxx,"ns":xxx},"bytes_read":36,"bytes_matched":36,"records_read":2,"records_matched":2}}
      === application/x-zson ===
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}
      === ===
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}
      === application/vnd.apache.arrow.stream ===
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}
      === application/x-parquet ===
      {a:"hello",b:{c:"world",d:"goodbye"}}
      {a:"one",b:{c:"two",d:"three"}}

service/ztests/curl-query.yaml (diff)
@@ -7,6 +7,9 @@ script: |
     curl -H "Accept: $accept" -d '{"query":"from test"}' $ZED_LAKE/query\?ctrl=true |
       sed -E '/QueryStats/s/[0-9]{3,}/xxx/g' # for ZJSON
   done
+  echo === application/vnd.apache.arrow.stream ===
+  curl -H 'Accept: application/vnd.apache.arrow.stream' -d '{"query":"from test"}' $ZED_LAKE/query |
+    zq -z -i arrows -
   echo === application/x-parquet ===
   curl -H 'Accept: application/x-parquet' -d '{"query":"from test"}' -o out.parquet $ZED_LAKE/query
   zq -z -i parquet out.parquet
@@ -49,6 +52,9 @@ outputs:
       {a:"hello",b:{c:"world",d:"goodbye"}}
       {a:"one",b:{c:"two",d:"three"}}
       === ===
+      {a:"hello",b:{c:"world",d:"goodbye"}}
+      {a:"one",b:{c:"two",d:"three"}}
+      === application/vnd.apache.arrow.stream ===
       {a:"hello",b:{c:"world",d:"goodbye"}}
       {a:"one",b:{c:"two",d:"three"}}
       === application/x-parquet ===
