service/ztests/python-auth.yaml (before)
script: |
  python3 -m venv v
  . v/bin/activate

  mkdir zed
  mv setup.py zed.py zed
  # -qq supresses warnings about availability of newer pip versions.
  pip install -qq ./zed

  LAKE_EXTRA_FLAGS='-auth.enabled=t -auth.clientid=c -auth.domain=d -auth.jwkspath=auth-public-jwks.json' source service.sh source service.sh
  token=$(gentoken -domain d -keyid testkey -privatekeyfile auth-private-key -tenantid t -userid u)
  zapi auth store -access $token -host http://$ZED_LAKE_HOST

  python <<EOF
  import zed
  c = zed.Client('http://$ZED_LAKE_HOST')
  c.create_pool('test')
  c.load('test', '{a:1}')
  for v in c.query('from test'):
    print(v)

  print('===')
  c = zed.Client('http://$ZED_LAKE_HOST', config_dir='')
  try:
    c.query('from test')
  except Exception as e:
    print(repr(e))
  EOF

inputs:
  - name: auth-private-key
    source: ../testdata/auth-private-key
  - name: auth-public-jwks.json
    source: ../testdata/auth-public-jwks.json
  - name: service.sh
  - name: setup.py
    source: ../../python/zed/setup.py
  - name: zed.py
    source: ../../python/zed/zed.py

outputs:
  - name: stdout
    data: |
      {'a': 1}
      ===
      RequestError('missing authentication credentials')

service/ztests/python-auth.yaml (after)
script: |
  python3 -m venv v
  . v/bin/activate

  mkdir zed
  mv setup.py zed.py zed
  # -qq supresses warnings about availability of newer pip versions.
  pip install -qq ./zed

  LAKE_EXTRA_FLAGS='-auth.enabled=t -auth.clientid=c -auth.domain=d -auth.jwkspath=auth-public-jwks.json' source service.sh source service.sh
  token=$(gentoken -domain d -keyid testkey -privatekeyfile auth-private-key -tenantid t -userid u)
  zapi auth store -access $token -lake $ZED_LAKE

  python <<EOF
  import zed
  c = zed.Client('$ZED_LAKE')
  c.create_pool('test')
  c.load('test', '{a:1}')
  for v in c.query('from test'):
    print(v)

  print('===')
  c = zed.Client('http://$ZED_LAKE_HOST', config_dir='')
  try:
    c.query('from test')
  except Exception as e:
    print(repr(e))
  EOF

inputs:
  - name: auth-private-key
    source: ../testdata/auth-private-key
  - name: auth-public-jwks.json
    source: ../testdata/auth-public-jwks.json
  - name: service.sh
  - name: setup.py
    source: ../../python/zed/setup.py
  - name: zed.py
    source: ../../python/zed/zed.py

outputs:
  - name: stdout
    data: |
      {'a': 1}
      ===
      RequestError('missing authentication credentials')

service/ztests/python-auth.yaml (diff)
@@ -9,11 +9,11 @@ script: |
 
   LAKE_EXTRA_FLAGS='-auth.enabled=t -auth.clientid=c -auth.domain=d -auth.jwkspath=auth-public-jwks.json' source service.sh source service.sh
   token=$(gentoken -domain d -keyid testkey -privatekeyfile auth-private-key -tenantid t -userid u)
-  zapi auth store -access $token -host http://$ZED_LAKE_HOST
+  zapi auth store -access $token -lake $ZED_LAKE
 
   python <<EOF
   import zed
-  c = zed.Client('http://$ZED_LAKE_HOST')
+  c = zed.Client('$ZED_LAKE')
   c.create_pool('test')
   c.load('test', '{a:1}')
   for v in c.query('from test'):
