charts/zservice/values.yaml (before)
global:
  AWSRegion: ""
  datauri: "file:///spaces"
  image:
    repository: "localhost:5000/"
    pullPolicy: Always
    tag: "zqd"
  imagePullSecrets: []
  postgres:
    addr: zsrv-postgresql:5432
    username: "zqd"
    database: "zqd"
    # passwordSecretName must have a value called postgres-password
    passwordSecretName: "postgres"
  recruiterAddr: zsrv-recruiter:9867
  temporal:
    addr: zsrv-temporal-frontend:7233
    namespace: "zqd-ztest-persistent"
  useCredSecret: false

postgresql:
  # These values only apply to postgres instance running in the cluster (not Aurora)
  # Possible values: standalone, replication.
  architecture: standalone  
  # Username, password, database for zqd cluster use.
  postgresqlUsername: "zqd"
  postgresqlDatabase: "zqd"
  existingSecret: "postgres"  
  image:
    tag: "11"  
  # Enable persistence using Persistence Volume Claims.
  persistence:
    enabled: true  
    accessModes:
      - ReadWriteOnce 
    size: 8Gi

recruiter:
  replicaCount: 1

redis:
  usePassword: true
  existingSecret: redis
  image:
    tag: "6.0"
  cluster:
    enabled: false
  # set maxmemory + maxmemory-policy in order to use redis as an lru cache. See
  # https://redis.io/topics/lru-cache
  maxmemory: 1gb
  maxmemoryPolicy: volatile-lfu
  configmap: |
    maxmemory {{ .Values.maxmemory }}
    maxmemory-policy {{ .Values.maxmemoryPolicy }}

root:
  datauri: "file:///spaces"
  recruiterAddr: zsrv-recruiter:9867

worker:
  recruiterAddr: zsrv-recruiter:9867

temporal:
  datauri: "file:///spaces"
  server:
    config:
      persistence:
        default:
          driver: "sql"

          sql:
            driver: "postgres"
            host: _HOST_
            port: 5432
            database: temporal
            user: _USERNAME_
            password: _PASSWORD_
            maxConns: 20
            maxConnLifetime: "1h"

        visibility:
          driver: "sql"

          sql:
            driver: "postgres"
            host: _HOST_
            port: 5432
            database: temporal_visibility
            user: _USERNAME_
            password: _PASSWORD_
            maxConns: 20
            maxConnLifetime: "1h"

  cassandra:
    enabled: false

  mysql:
    enabled: false

  postgresql:
    enabled: true

  schema:
    setup:
      enabled: false
    update:
      enabled: false

  elasticsearch:
    enabled: false

  prometheus:
    enabled: false

  grafana:
    enabled: false

  kafka:
    enabled: false

tags:
  deploy-postgres: true
  deploy-redis: true
  deploy-temporal: true

charts/zservice/values.yaml (after)
global:
  AWSRegion: ""
  datauri: "file:///spaces"
  image:
    repository: "localhost:5000/"
    pullPolicy: Always
    tag: "zqd"
  imagePullSecrets: []
  postgres:
    addr: zsrv-postgresql:5432
    username: "zqd"
    database: "zqd"
    # passwordSecretName must have a value called postgres-password
    passwordSecretName: "postgres"
  recruiterAddr: zsrv-recruiter:9867
  temporal:
    enabled: false
    addr: zsrv-temporal-frontend:7233
    namespace: "zqd-ztest-persistent"
  useCredSecret: false

postgresql:
  # These values only apply to postgres instance running in the cluster (not Aurora)
  # Possible values: standalone, replication.
  architecture: standalone  
  # Username, password, database for zqd cluster use.
  postgresqlUsername: "zqd"
  postgresqlDatabase: "zqd"
  existingSecret: "postgres"  
  image:
    tag: "11"  
  # Enable persistence using Persistence Volume Claims.
  persistence:
    enabled: true  
    accessModes:
      - ReadWriteOnce 
    size: 8Gi

recruiter:
  replicaCount: 1

redis:
  usePassword: true
  existingSecret: redis
  image:
    tag: "6.0"
  cluster:
    enabled: false
  # set maxmemory + maxmemory-policy in order to use redis as an lru cache. See
  # https://redis.io/topics/lru-cache
  maxmemory: 1gb
  maxmemoryPolicy: volatile-lfu
  configmap: |
    maxmemory {{ .Values.maxmemory }}
    maxmemory-policy {{ .Values.maxmemoryPolicy }}

root:
  datauri: "file:///spaces"
  recruiterAddr: zsrv-recruiter:9867

worker:
  recruiterAddr: zsrv-recruiter:9867

temporal:
  datauri: "file:///spaces"
  server:
    config:
      persistence:
        default:
          driver: "sql"

          sql:
            driver: "postgres"
            host: _HOST_
            port: 5432
            database: temporal
            user: _USERNAME_
            password: _PASSWORD_
            maxConns: 20
            maxConnLifetime: "1h"

        visibility:
          driver: "sql"

          sql:
            driver: "postgres"
            host: _HOST_
            port: 5432
            database: temporal_visibility
            user: _USERNAME_
            password: _PASSWORD_
            maxConns: 20
            maxConnLifetime: "1h"

  cassandra:
    enabled: false

  mysql:
    enabled: false

  postgresql:
    enabled: true

  schema:
    setup:
      enabled: false
    update:
      enabled: false

  elasticsearch:
    enabled: false

  prometheus:
    enabled: false

  grafana:
    enabled: false

  kafka:
    enabled: false

zqd-temporal:
  enabled: true

tags:
  deploy-postgres: true
  deploy-redis: true
  deploy-temporal: false

charts/zservice/values.yaml (diff)
@@ -14,6 +14,7 @@ global:
     passwordSecretName: "postgres"
   recruiterAddr: zsrv-recruiter:9867
   temporal:
+    enabled: false
     addr: zsrv-temporal-frontend:7233
     namespace: "zqd-ztest-persistent"
   useCredSecret: false
@@ -118,7 +119,10 @@ temporal:
   kafka:
     enabled: false
 
+zqd-temporal:
+  enabled: true
+
 tags:
   deploy-postgres: true
   deploy-redis: true
-  deploy-temporal: true
+  deploy-temporal: false
