ppl/zqd/ztests/worker-dist.yaml (before)
skip: disabled for new Zed lake until we get around to making workers work again

script: |
  # This starts both a zqd root process and worker processes
  # then runs the same queries.
  # The zapi queries are different because they do not use
  # the -chunk flag.
  # The "workers" parameter to service.sh tells it to start workers.
  #
  source common.sh
  source worker-dist.sh
  mkdir spacedir
  #
  # This creates a space with a small threshold in order to produce
  # three or more "chunks" in the space
  #
  zapi -h $ZQD_HOST new -k archivestore -d spacedir -thresh 15KB testsp > /dev/null
  #
  # This is the same smtp.log from zed-sample-data
  #
  zapi -h $ZQD_HOST -s testsp post smtp.log.gz > /dev/null
  #
  # The count() from zq should be identical to
  # the count() from zapi get -chunk
  #
  zq -f zson "count()" smtp.log.gz > zqcount.zson
  zapi -h $ZQD_HOST -s testsp get -workers 2 -f zson "count()" > zapicount.zson
  echo ===
  diff -s zqcount.zson zapicount.zson
  #
  # Compare output from a simple filter for a unique string.
  # This will verify that filter expressions are
  # passed though to the worker zqd.
  #
  zq -f zson "39161" smtp.log.gz > zqfilter.zson
  zapi -h $ZQD_HOST -s testsp get -workers 2 -f zson "39161" > zapifilter.zson
  echo ===
  diff -s zqfilter.zson zapifilter.zson
  #
  # Compare output from the tail function to make sure
  # the record order is the same.
  #
  zq -f zson "sort -r ts | tail 5" smtp.log.gz > zqtail.zson
  zapi -h $ZQD_HOST -s testsp get -workers 2 -f zson "tail 5" > zapitail.zson
  echo ===
  diff -s zqtail.zson zapitail.zson

inputs:
  - name: common.sh
    source: common.sh
  - name: worker-dist.sh
    source: worker-dist.sh
  - name: smtp.log.gz
    source: smtp.log.gz

outputs:
  - name: stdout
    data: |
      ===
      Files zqcount.zson and zapicount.zson are identical
      ===
      Files zqfilter.zson and zapifilter.zson are identical
      ===
      Files zqtail.zson and zapitail.zson are identical

ppl/zqd/ztests/worker-dist.yaml (after)
skip: disabled for new Zed lake until we get around to making workers work again

script: |
  # This starts both a zqd root process and worker processes
  # then runs the same queries.
  # The zapi queries are different because they do not use
  # the -chunk flag.
  # The "workers" parameter to service.sh tells it to start workers.
  #
  source common.sh
  source worker-dist.sh
  mkdir spacedir
  #
  # This creates a space with a small threshold in order to produce
  # three or more "chunks" in the space
  #
  zapi -host $ZQD_HOST new -k archivestore -d spacedir -thresh 15KB testsp > /dev/null
  #
  # This is the same smtp.log from zed-sample-data
  #
  zapi -host $ZQD_HOST -s testsp post smtp.log.gz > /dev/null
  #
  # The count() from zq should be identical to
  # the count() from zapi get -chunk
  #
  zq -f zson "count()" smtp.log.gz > zqcount.zson
  zapi -host $ZQD_HOST -s testsp get -workers 2 -f zson "count()" > zapicount.zson
  echo ===
  diff -s zqcount.zson zapicount.zson
  #
  # Compare output from a simple filter for a unique string.
  # This will verify that filter expressions are
  # passed though to the worker zqd.
  #
  zq -f zson "39161" smtp.log.gz > zqfilter.zson
  zapi -host $ZQD_HOST -s testsp get -workers 2 -f zson "39161" > zapifilter.zson
  echo ===
  diff -s zqfilter.zson zapifilter.zson
  #
  # Compare output from the tail function to make sure
  # the record order is the same.
  #
  zq -f zson "sort -r ts | tail 5" smtp.log.gz > zqtail.zson
  zapi -host $ZQD_HOST -s testsp get -workers 2 -f zson "tail 5" > zapitail.zson
  echo ===
  diff -s zqtail.zson zapitail.zson

inputs:
  - name: common.sh
    source: common.sh
  - name: worker-dist.sh
    source: worker-dist.sh
  - name: smtp.log.gz
    source: smtp.log.gz

outputs:
  - name: stdout
    data: |
      ===
      Files zqcount.zson and zapicount.zson are identical
      ===
      Files zqfilter.zson and zapifilter.zson are identical
      ===
      Files zqtail.zson and zapitail.zson are identical

ppl/zqd/ztests/worker-dist.yaml (diff)
@@ -14,17 +14,17 @@ script: |
   # This creates a space with a small threshold in order to produce
   # three or more "chunks" in the space
   #
-  zapi -h $ZQD_HOST new -k archivestore -d spacedir -thresh 15KB testsp > /dev/null
+  zapi -host $ZQD_HOST new -k archivestore -d spacedir -thresh 15KB testsp > /dev/null
   #
   # This is the same smtp.log from zed-sample-data
   #
-  zapi -h $ZQD_HOST -s testsp post smtp.log.gz > /dev/null
+  zapi -host $ZQD_HOST -s testsp post smtp.log.gz > /dev/null
   #
   # The count() from zq should be identical to
   # the count() from zapi get -chunk
   #
   zq -f zson "count()" smtp.log.gz > zqcount.zson
-  zapi -h $ZQD_HOST -s testsp get -workers 2 -f zson "count()" > zapicount.zson
+  zapi -host $ZQD_HOST -s testsp get -workers 2 -f zson "count()" > zapicount.zson
   echo ===
   diff -s zqcount.zson zapicount.zson
   #
@@ -33,7 +33,7 @@ script: |
   # passed though to the worker zqd.
   #
   zq -f zson "39161" smtp.log.gz > zqfilter.zson
-  zapi -h $ZQD_HOST -s testsp get -workers 2 -f zson "39161" > zapifilter.zson
+  zapi -host $ZQD_HOST -s testsp get -workers 2 -f zson "39161" > zapifilter.zson
   echo ===
   diff -s zqfilter.zson zapifilter.zson
   #
@@ -41,7 +41,7 @@ script: |
   # the record order is the same.
   #
   zq -f zson "sort -r ts | tail 5" smtp.log.gz > zqtail.zson
-  zapi -h $ZQD_HOST -s testsp get -workers 2 -f zson "tail 5" > zapitail.zson
+  zapi -host $ZQD_HOST -s testsp get -workers 2 -f zson "tail 5" > zapitail.zson
   echo ===
   diff -s zqtail.zson zapitail.zson
