zio/zsonio/ztests/first-test.yaml (before)
zed: "*"

output-flags: -f zson -pretty=4

input: |
  {_path:"conn",ts:2018-03-24T17:15:20.600725Z,id:{orig_h:10.47.1.152,orig_p:49562(port=(uint16)),resp_h:23.217.103.245,resp_port:80(port)}(=flow),proto:"tcp"(=zenum)}
  {_path:"conn",ts:2018-03-24T17:15:20.6008Z,id:{orig_h:10.128.0.207,orig_p:13(port=(uint16)),resp_h:10.47.19.254,resp_port:14(port)}(=flow),proto:"icmp"(=zenum)}
  {_path:"conn",ts:2018-03-24T17:15:20.60131Z,id:{orig_h:10.128.0.207,orig_p:59777(port=(uint16)),resp_h:10.47.28.6,resp_port:443(port)}(=flow),proto:"tcp"(=zenum)}
  {flows:[{orig_h:10.47.1.152,orig_p:49562(port=(uint16)),resp_h:23.217.103.245,resp_port:80(port)}(=flow)]}
  {flows:[{orig_h:10.47.1.152,orig_p:49562(port=(uint16)),resp_h:23.217.103.245,resp_port:80(port)}(=flow),{orig_h:10.128.0.207,orig_p:13,resp_h:10.47.19.254,resp_port:14}(flow)]}
  {ips:|[10.0.0.1,192.168.1.1]|}
  {nums:|[1(uint64),2(uint64),3(uint64)]|}
  {u:12(uint64)((uint64,string))}
  {u:"foo"((uint64,string))}
  {m:|{{"a",1(int32)},{"b",2(int32)},{"c",3(int32)}}|}
  {m:|{{"d",5(int32)},{"e",6(int32)}}|}

output: |
  {
      _path: "conn",
      ts: 2018-03-24T17:15:20.600725Z,
      id: {
          orig_h: 10.47.1.152,
          orig_p: 49562 (port=(uint16)),
          resp_h: 23.217.103.245,
          resp_port: 80 (port)
      } (=flow),
      proto: "tcp" (=zenum)
  }
  {
      _path: "conn",
      ts: 2018-03-24T17:15:20.6008Z,
      id: {
          orig_h: 10.128.0.207,
          orig_p: 13 (port=(uint16)),
          resp_h: 10.47.19.254,
          resp_port: 14 (port)
      } (=flow),
      proto: "icmp" (=zenum)
  }
  {
      _path: "conn",
      ts: 2018-03-24T17:15:20.60131Z,
      id: {
          orig_h: 10.128.0.207,
          orig_p: 59777 (port=(uint16)),
          resp_h: 10.47.28.6,
          resp_port: 443 (port)
      } (=flow),
      proto: "tcp" (=zenum)
  }
  {
      flows: [
          {
              orig_h: 10.47.1.152,
              orig_p: 49562 (port=(uint16)),
              resp_h: 23.217.103.245,
              resp_port: 80 (port)
          } (=flow)
      ]
  }
  {
      flows: [
          {
              orig_h: 10.47.1.152,
              orig_p: 49562 (port=(uint16)),
              resp_h: 23.217.103.245,
              resp_port: 80 (port)
          } (=flow),
          {
              orig_h: 10.128.0.207,
              orig_p: 13,
              resp_h: 10.47.19.254,
              resp_port: 14
          } (flow)
      ]
  }
  {
      ips: |[
          10.0.0.1,
          192.168.1.1
      ]|
  }
  {
      nums: |[
          1 (uint64),
          2 (uint64),
          3 (uint64)
      ]|
  }
  {
      u: 12 (uint64) ((uint64,string))
  }
  {
      u: "foo" ((uint64,string))
  }
  {
      m: |{
          {"a",1 (int32)},
          {"b",2 (int32)},
          {"c",3 (int32)}
      }|
  }
  {
      m: |{
          {"d",5 (int32)},
          {"e",6 (int32)}
      }|
  }

zio/zsonio/ztests/first-test.yaml (after)
zed: "*"

output-flags: -f zson -pretty=4

input: |
  {_path:"conn",ts:2018-03-24T17:15:20.600725Z,id:{orig_h:10.47.1.152,orig_p:49562(port=(uint16)),resp_h:23.217.103.245,resp_port:80(port)}(=flow),proto:"tcp"(=zenum)}
  {_path:"conn",ts:2018-03-24T17:15:20.6008Z,id:{orig_h:10.128.0.207,orig_p:13(port=(uint16)),resp_h:10.47.19.254,resp_port:14(port)}(=flow),proto:"icmp"(=zenum)}
  {_path:"conn",ts:2018-03-24T17:15:20.60131Z,id:{orig_h:10.128.0.207,orig_p:59777(port=(uint16)),resp_h:10.47.28.6,resp_port:443(port)}(=flow),proto:"tcp"(=zenum)}
  {flows:[{orig_h:10.47.1.152,orig_p:49562(port=(uint16)),resp_h:23.217.103.245,resp_port:80(port)}(=flow)]}
  {flows:[{orig_h:10.47.1.152,orig_p:49562(port=(uint16)),resp_h:23.217.103.245,resp_port:80(port)}(=flow),{orig_h:10.128.0.207,orig_p:13,resp_h:10.47.19.254,resp_port:14}(flow)]}
  {ips:|[10.0.0.1,192.168.1.1]|}
  {nums:|[1(uint64),2(uint64),3(uint64)]|}
  {u:12(uint64)((uint64,string))}
  {u:"foo"((uint64,string))}
  {m:|{"a":1(int32),"b":2(int32),"c":3(int32)}|}
  {m:|{"d":5(int32),"e":6(int32)}|}

output: |
  {
      _path: "conn",
      ts: 2018-03-24T17:15:20.600725Z,
      id: {
          orig_h: 10.47.1.152,
          orig_p: 49562 (port=(uint16)),
          resp_h: 23.217.103.245,
          resp_port: 80 (port)
      } (=flow),
      proto: "tcp" (=zenum)
  }
  {
      _path: "conn",
      ts: 2018-03-24T17:15:20.6008Z,
      id: {
          orig_h: 10.128.0.207,
          orig_p: 13 (port=(uint16)),
          resp_h: 10.47.19.254,
          resp_port: 14 (port)
      } (=flow),
      proto: "icmp" (=zenum)
  }
  {
      _path: "conn",
      ts: 2018-03-24T17:15:20.60131Z,
      id: {
          orig_h: 10.128.0.207,
          orig_p: 59777 (port=(uint16)),
          resp_h: 10.47.28.6,
          resp_port: 443 (port)
      } (=flow),
      proto: "tcp" (=zenum)
  }
  {
      flows: [
          {
              orig_h: 10.47.1.152,
              orig_p: 49562 (port=(uint16)),
              resp_h: 23.217.103.245,
              resp_port: 80 (port)
          } (=flow)
      ]
  }
  {
      flows: [
          {
              orig_h: 10.47.1.152,
              orig_p: 49562 (port=(uint16)),
              resp_h: 23.217.103.245,
              resp_port: 80 (port)
          } (=flow),
          {
              orig_h: 10.128.0.207,
              orig_p: 13,
              resp_h: 10.47.19.254,
              resp_port: 14
          } (flow)
      ]
  }
  {
      ips: |[
          10.0.0.1,
          192.168.1.1
      ]|
  }
  {
      nums: |[
          1 (uint64),
          2 (uint64),
          3 (uint64)
      ]|
  }
  {
      u: 12 (uint64) ((uint64,string))
  }
  {
      u: "foo" ((uint64,string))
  }
  {
      m: |{
          "a": 1 (int32),
          "b": 2 (int32),
          "c": 3 (int32)
      }|
  }
  {
      m: |{
          "d": 5 (int32),
          "e": 6 (int32)
      }|
  }

zio/zsonio/ztests/first-test.yaml (diff)
@@ -12,8 +12,8 @@ input: |
   {nums:|[1(uint64),2(uint64),3(uint64)]|}
   {u:12(uint64)((uint64,string))}
   {u:"foo"((uint64,string))}
-  {m:|{{"a",1(int32)},{"b",2(int32)},{"c",3(int32)}}|}
-  {m:|{{"d",5(int32)},{"e",6(int32)}}|}
+  {m:|{"a":1(int32),"b":2(int32),"c":3(int32)}|}
+  {m:|{"d":5(int32),"e":6(int32)}|}
 
 output: |
   {
@@ -96,14 +96,14 @@ output: |
   }
   {
       m: |{
-          {"a",1 (int32)},
-          {"b",2 (int32)},
-          {"c",3 (int32)}
+          "a": 1 (int32),
+          "b": 2 (int32),
+          "c": 3 (int32)
       }|
   }
   {
       m: |{
-          {"d",5 (int32)},
-          {"e",6 (int32)}
+          "d": 5 (int32),
+          "e": 6 (int32)
       }|
   }
