compiler/ztests/pushdown-index.yaml (before)
script: |
  zc -C -O "from 'pool-ts'| x=='hello' or x==1.0"
  echo ===
  zc -C -O "from 'pool-ts'| x > 1 y <= 1.0"
  echo ===
  zc -C -O "from 'pool-ts'| x=='hello' or x!=1.0"
  echo ===
  zc -C -O "from 'pool-ts'| x=='hello' or !(y==2 or y==3)"

outputs:
  - name: stdout
    data: |
      from (
        (pushdown
          (scan
            filter x="hello" or x=1.0)
          (index
            filter x="hello" or x=1.0))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )
      ===
      from (
        (pushdown
          (scan
            filter x>1 and y<=1.0)
          (index
            filter x>1 and y<=1.0))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )
      ===
      from (
        (pushdown
          (scan
            filter x="hello" or x!=1.0)
          (index
            filter x="hello"))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )
      ===
      from (
        (pushdown
          (scan
            filter x="hello" or  !y=2 or y=3)
          (index
            filter x="hello"))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )

compiler/ztests/pushdown-index.yaml (after)
script: |
  zc -C -O "from 'pool-ts'| x=='hello' or x==1.0"
  echo ===
  zc -C -O "from 'pool-ts'| x > 1 y <= 1.0"
  echo ===
  zc -C -O "from 'pool-ts'| x=='hello' or x!=1.0"
  echo ===
  zc -C -O "from 'pool-ts'| x=='hello' or !(y==2 or y==3)"

outputs:
  - name: stdout
    data: |
      from (
        (pushdown
          (scan
            filter x="hello" or x=1.)
          (index
            filter x="hello" or x=1.))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )
      ===
      from (
        (pushdown
          (scan
            filter x>1 and y<=1.)
          (index
            filter x>1 and y<=1.))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )
      ===
      from (
        (pushdown
          (scan
            filter x="hello" or x!=1.)
          (index
            filter x="hello"))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )
      ===
      from (
        (pushdown
          (scan
            filter x="hello" or  !y=2 or y=3)
          (index
            filter x="hello"))
        G2eDzBUfU6IEmUSGCa5kHyXMhoO;
      )

compiler/ztests/pushdown-index.yaml (diff)
@@ -13,25 +13,25 @@ outputs:
       from (
         (pushdown
           (scan
-            filter x="hello" or x=1.0)
+            filter x="hello" or x=1.)
           (index
-            filter x="hello" or x=1.0))
+            filter x="hello" or x=1.))
         G2eDzBUfU6IEmUSGCa5kHyXMhoO;
       )
       ===
       from (
         (pushdown
           (scan
-            filter x>1 and y<=1.0)
+            filter x>1 and y<=1.)
           (index
-            filter x>1 and y<=1.0))
+            filter x>1 and y<=1.))
         G2eDzBUfU6IEmUSGCa5kHyXMhoO;
       )
       ===
       from (
         (pushdown
           (scan
-            filter x="hello" or x!=1.0)
+            filter x="hello" or x!=1.)
           (index
             filter x="hello"))
         G2eDzBUfU6IEmUSGCa5kHyXMhoO;
