docs/zq/ztests/language-background-9.yaml (before)
# ============================================================================
# NOTE: This is a test to protect an example shown in the Zed language
# docs. If you need to make changes to the Zed below to make the tests pass
# again after a change, the docs likely need to be updated as well.
#
# See https://github.com/brimdata/zed/pull/2901 for details
# ============================================================================

# The Zed being tested below is exactly as it appears in the top-level
# docs/language/README.md.

zed: |
  filter widget and price > 1000
  | summarize count() by color
  | filter count >= 10
  | sort count

input: |
  {"color":"brown","widget":"kiwi","flavor":"sweet","price":1001}
  {"color":"red","widget":"apple","flavor":"tart","price":1002}
  {"color":"brown","widget":"coconut","flavor":"nutty","price":1003}
  {"color":"brown","widget":"one","price":1004}
  {"color":"brown","widget":"two","price":1005}
  {"color":"brown","widget":"three","price":1006}
  {"color":"brown","widget":"four","price":1007}
  {"color":"brown","widget":"five","price":1008}
  {"color":"brown","widget":"six","price":1009}
  {"color":"brown","widget":"seven","price":1010}
  {"color":"brown","widget":"eight","price":1011}

output: |
  {color:"brown",count:10(uint64)}

docs/zq/ztests/language-background-9.yaml (after)
# ============================================================================
# NOTE: This is a test to protect an example shown in the Zed language
# docs. If you need to make changes to the Zed below to make the tests pass
# again after a change, the docs likely need to be updated as well.
#
# See https://github.com/brimdata/zed/pull/2901 for details
# ============================================================================

# The Zed being tested below is exactly as it appears in the top-level
# docs/language/README.md.

zed: |
  search widget and price > 1000
  | summarize count() by color
  | where count >= 10
  | sort count

input: |
  {"color":"brown","widget":"kiwi","flavor":"sweet","price":1001}
  {"color":"red","widget":"apple","flavor":"tart","price":1002}
  {"color":"brown","widget":"coconut","flavor":"nutty","price":1003}
  {"color":"brown","widget":"one","price":1004}
  {"color":"brown","widget":"two","price":1005}
  {"color":"brown","widget":"three","price":1006}
  {"color":"brown","widget":"four","price":1007}
  {"color":"brown","widget":"five","price":1008}
  {"color":"brown","widget":"six","price":1009}
  {"color":"brown","widget":"seven","price":1010}
  {"color":"brown","widget":"eight","price":1011}

output: |
  {color:"brown",count:10(uint64)}

docs/zq/ztests/language-background-9.yaml (diff)
@@ -10,9 +10,9 @@
 # docs/language/README.md.
 
 zed: |
-  filter widget and price > 1000
+  search widget and price > 1000
   | summarize count() by color
-  | filter count >= 10
+  | where count >= 10
   | sort count
 
 input: |
