zio/zngio/ztests/streams-2.yaml (before)
# Test that type ids are not re-used across zng streams.

zed: '*'

input: |
  #0:record[s:string]
  0:[a;]
  #1:record[i:int32]
  1:[1;]
  1:[2;]

output-flags: -f zng -b 2 -znglz4blocksize=0

outputHex: |
  # define the record corresponding to type 0 above: 1 col, name s, type string
  f6 01
  01 73
  10
  # value using type id 23 (0x17), equivalent to type 0 in the tzng source
  # total length of this record is 2 bytes
  17 02
  # first column is a primitive value, 2 total bytes, the string "a"
  04 61
  # define the record corresponding to type 1: 1 col, name i, type int32
  f6 01
  01 69
  06
  # value using type id 24 (0x18), corresponding to type 1 in tzng
  18 02
  # consists of one primitive value, representing the integer 1
  04 02
  # end of stream
  ff
  # new frame: repeat the type definition for type 1
  f6 01
  01 69
  06
  # value using the new type definition, since this is a new stream,
  # the value should use type id 23, not 24 as was used in the first stream
  17 02
  04 04
  # end of stream
  ff

zio/zngio/ztests/streams-2.yaml (after)
# Test that type ids are not re-used across zng streams.

zed: '*'

input: |
  {s:"a"}
  {i:1 (int32)} (=0)
  {i:2} (0)

output-flags: -f zng -b 2 -znglz4blocksize=0

outputHex: |
  # define the record corresponding to type 0 above: 1 col, name s, type string
  f6 01
  01 73
  10
  # value using type id 23 (0x17), equivalent to type 0 in the tzng source
  # total length of this record is 2 bytes
  17 02
  # first column is a primitive value, 2 total bytes, the string "a"
  04 61
  # define the record corresponding to type 1: 1 col, name i, type int32
  f6 01
  01 69
  06
  # value using type id 24 (0x18), corresponding to type 1 in tzng
  18 02
  # consists of one primitive value, representing the integer 1
  04 02
  # end of stream
  ff
  # new frame: repeat the type definition for type 1
  f6 01
  01 69
  06
  # value using the new type definition, since this is a new stream,
  # the value should use type id 23, not 24 as was used in the first stream
  17 02
  04 04
  # end of stream
  ff

zio/zngio/ztests/streams-2.yaml (diff)
@@ -3,11 +3,9 @@
 zed: '*'
 
 input: |
-  #0:record[s:string]
-  0:[a;]
-  #1:record[i:int32]
-  1:[1;]
-  1:[2;]
+  {s:"a"}
+  {i:1 (int32)} (=0)
+  {i:2} (0)
 
 output-flags: -f zng -b 2 -znglz4blocksize=0
