lake/ztests/compact.yaml (before)
script: |
  mkdir logs
  zed lake import -R logs babble-norm-shuf-1.zson
  zed lake import -R logs babble-norm-shuf-2.zson
  zed lake import -R logs babble-norm-shuf-3.zson
  zed lake ls -R logs -ranges -spaninfos
  echo ===
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake compact -R logs
  zed lake ls -R logs -ranges -spaninfos
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake import -R logs babble-norm-shuf-4.zson
  zed lake ls -R logs -ranges -spaninfos
  echo ===
  zed lake compact -R logs
  zed lake ls -R logs -ranges -spaninfos
  zed lake zq -R logs -z "count()"
  echo ===
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake compact -R logs -purge
  zed lake zq -R logs -z "count()"
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake import -R logs babble-norm-shuf-5.zson
  zed lake zq -R logs -z "count()"
  echo ===
  zed lake zq -R logs -z "*" > t1.zson
  zq -z "sort -r ts" babble-norm.zson > t2.zson
  diff -s t1.zson t2.zson


inputs:
  - name: babble-norm.zson
    source: ../testdata/babble-norm.zson
  - name: babble-norm-shuf-1.zson
    source: ../testdata/babble-norm-shuf-1.zson
  - name: babble-norm-shuf-2.zson
    source: ../testdata/babble-norm-shuf-2.zson
  - name: babble-norm-shuf-3.zson
    source: ../testdata/babble-norm-shuf-3.zson
  - name: babble-norm-shuf-4.zson
    source: ../testdata/babble-norm-shuf-4.zson
  - name: babble-norm-shuf-5.zson
    source: ../testdata/babble-norm-shuf-5.zson

outputs:
  - name: stdout
    data: |
      [9789993714060-18995060660]:
          [9789993714060-18995060660]
          [9770997797100-0]
          [9763001337940-30999108460]
      [18995060659-0]:
          [9770997797100-0]
      ===
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:18.99506066Z,size:6563 (uint64),record_count:200 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:42:50.9977971Z,last:1970-01-01T00:00:00Z,size:6636,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:42:43.00133794Z,last:1970-01-01T00:00:30.99910846Z,size:6616,record_count:200} (0)
      ===
      [9789993714060-0]:
          [9789993714060-0]
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:18.99506066Z,size:6563 (uint64),record_count:200 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:19511,record_count:600} (0)
      {type:"chunk",first:1970-01-01T02:42:50.9977971Z,last:1970-01-01T00:00:00Z,size:6636,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:42:43.00133794Z,last:1970-01-01T00:00:30.99910846Z,size:6616,record_count:200} (0)
      ===
      [9789993714060-0]:
          [9789993714060-0]
          [9693996501330-5998729820]
      ===
      [9789993714060-0]:
          [9789993714060-0]
      {count:800 (uint64)} (=0)
      ===
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:18.99506066Z,size:6563 (uint64),record_count:200 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:25828,record_count:800} (0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:19511,record_count:600} (0)
      {type:"chunk",first:1970-01-01T02:42:50.9977971Z,last:1970-01-01T00:00:00Z,size:6636,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:42:43.00133794Z,last:1970-01-01T00:00:30.99910846Z,size:6616,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:41:33.99650133Z,last:1970-01-01T00:00:05.99872982Z,size:6503,record_count:200} (0)
      ===
      {count:800 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:25828 (uint64),record_count:800 (uint64)} (=0)
      ===
      {count:1000 (uint64)} (=0)
      ===
      Files t1.zson and t2.zson are identical

lake/ztests/compact.yaml (after)
script: |
  mkdir logs
  zed lake import -R logs babble-norm-shuf-1.zson
  zed lake import -R logs babble-norm-shuf-2.zson
  zed lake import -R logs babble-norm-shuf-3.zson
  zed lake ls -R logs -ranges -spaninfos
  echo ===
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake compact -R logs
  zed lake ls -R logs -ranges -spaninfos
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake import -R logs babble-norm-shuf-4.zson
  zed lake ls -R logs -ranges -spaninfos
  echo ===
  zed lake compact -R logs
  zed lake ls -R logs -ranges -spaninfos
  zed lake query -R logs -z "count()"
  echo ===
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake compact -R logs -purge
  zed lake query -R logs -z "count()"
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake import -R logs babble-norm-shuf-5.zson
  zed lake query -R logs -z "count()"
  echo ===
  zed lake query -R logs -z "*" > t1.zson
  zq -z "sort -r ts" babble-norm.zson > t2.zson
  diff -s t1.zson t2.zson


inputs:
  - name: babble-norm.zson
    source: ../testdata/babble-norm.zson
  - name: babble-norm-shuf-1.zson
    source: ../testdata/babble-norm-shuf-1.zson
  - name: babble-norm-shuf-2.zson
    source: ../testdata/babble-norm-shuf-2.zson
  - name: babble-norm-shuf-3.zson
    source: ../testdata/babble-norm-shuf-3.zson
  - name: babble-norm-shuf-4.zson
    source: ../testdata/babble-norm-shuf-4.zson
  - name: babble-norm-shuf-5.zson
    source: ../testdata/babble-norm-shuf-5.zson

outputs:
  - name: stdout
    data: |
      [9789993714060-18995060660]:
          [9789993714060-18995060660]
          [9770997797100-0]
          [9763001337940-30999108460]
      [18995060659-0]:
          [9770997797100-0]
      ===
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:18.99506066Z,size:6563 (uint64),record_count:200 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:42:50.9977971Z,last:1970-01-01T00:00:00Z,size:6636,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:42:43.00133794Z,last:1970-01-01T00:00:30.99910846Z,size:6616,record_count:200} (0)
      ===
      [9789993714060-0]:
          [9789993714060-0]
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:18.99506066Z,size:6563 (uint64),record_count:200 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:19511,record_count:600} (0)
      {type:"chunk",first:1970-01-01T02:42:50.9977971Z,last:1970-01-01T00:00:00Z,size:6636,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:42:43.00133794Z,last:1970-01-01T00:00:30.99910846Z,size:6616,record_count:200} (0)
      ===
      [9789993714060-0]:
          [9789993714060-0]
          [9693996501330-5998729820]
      ===
      [9789993714060-0]:
          [9789993714060-0]
      {count:800 (uint64)} (=0)
      ===
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:18.99506066Z,size:6563 (uint64),record_count:200 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:25828,record_count:800} (0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:19511,record_count:600} (0)
      {type:"chunk",first:1970-01-01T02:42:50.9977971Z,last:1970-01-01T00:00:00Z,size:6636,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:42:43.00133794Z,last:1970-01-01T00:00:30.99910846Z,size:6616,record_count:200} (0)
      {type:"chunk",first:1970-01-01T02:41:33.99650133Z,last:1970-01-01T00:00:05.99872982Z,size:6503,record_count:200} (0)
      ===
      {count:800 (uint64)} (=0)
      {type:"chunk",first:1970-01-01T02:43:09.99371406Z,last:1970-01-01T00:00:00Z,size:25828 (uint64),record_count:800 (uint64)} (=0)
      ===
      {count:1000 (uint64)} (=0)
      ===
      Files t1.zson and t2.zson are identical

lake/ztests/compact.yaml (diff)
@@ -16,18 +16,18 @@ script: |
   echo ===
   zed lake compact -R logs
   zed lake ls -R logs -ranges -spaninfos
-  zed lake zq -R logs -z "count()"
+  zed lake query -R logs -z "count()"
   echo ===
   zed lake stat -R logs -f zng | zq -z "drop log_id" -
   echo ===
   zed lake compact -R logs -purge
-  zed lake zq -R logs -z "count()"
+  zed lake query -R logs -z "count()"
   zed lake stat -R logs -f zng | zq -z "drop log_id" -
   echo ===
   zed lake import -R logs babble-norm-shuf-5.zson
-  zed lake zq -R logs -z "count()"
+  zed lake query -R logs -z "count()"
   echo ===
-  zed lake zq -R logs -z "*" > t1.zson
+  zed lake query -R logs -z "*" > t1.zson
   zq -z "sort -r ts" babble-norm.zson > t2.zson
   diff -s t1.zson t2.zson
