lake/ztests/consecutive-ts.yaml (before)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  zed lake create -q -p logs -orderby ts:desc
  zed lake load -q -p logs -seekstride 11B in.zson
  zq -z test/*/data/*-seek.zng

inputs:
  - name: in.zson
    data: |
      {ts:1970-01-01T00:00:00Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:06Z}
      {ts:1970-01-01T00:00:07Z}
      {ts:1970-01-01T00:00:08Z}

#
# Note that this tests that an index is not broken in the middle of
# keys of the same value as that would cause relevant keys to be
# otherwise skipped over.
#
outputs:
  - name: stdout
    data: |
      {key:1970-01-01T00:00:08Z,offset:0}
      {key:1970-01-01T00:00:06Z,offset:23}
      {key:1970-01-01T00:00:02Z,offset:72}
      {key:1970-01-01T00:00:00Z,offset:108}

lake/ztests/consecutive-ts.yaml (after)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  zed lake create -q -orderby ts:desc logs
  zed lake load -HEAD logs@main -q -seekstride 11B in.zson
  zq -z test/*/data/*-seek.zng

inputs:
  - name: in.zson
    data: |
      {ts:1970-01-01T00:00:00Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:02Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:03Z}
      {ts:1970-01-01T00:00:06Z}
      {ts:1970-01-01T00:00:07Z}
      {ts:1970-01-01T00:00:08Z}

#
# Note that this tests that an index is not broken in the middle of
# keys of the same value as that would cause relevant keys to be
# otherwise skipped over.
#
outputs:
  - name: stdout
    data: |
      {key:1970-01-01T00:00:08Z,offset:0}
      {key:1970-01-01T00:00:06Z,offset:23}
      {key:1970-01-01T00:00:02Z,offset:72}
      {key:1970-01-01T00:00:00Z,offset:108}

lake/ztests/consecutive-ts.yaml (diff)
@@ -1,8 +1,8 @@
 script: |
   export ZED_LAKE_ROOT=test
   zed lake init -q
-  zed lake create -q -p logs -orderby ts:desc
-  zed lake load -q -p logs -seekstride 11B in.zson
+  zed lake create -q -orderby ts:desc logs
+  zed lake load -HEAD logs@main -q -seekstride 11B in.zson
   zq -z test/*/data/*-seek.zng
 
 inputs:
