lake/ztests/group-by-ts.yaml (before)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  # group-by-ts.zson contains records over two days, mapping to two partitions, and
  # the small target size here causes each partition to have several segments.
  zed lake create -q -p logs -S 256B
  # causes parition to have several chunk files.
  zed lake load -q -p logs group-by-ts.zson
  echo ===
  zed lake query -z 'from logs | head 1'
  echo ===
  zed lake query -z 'from logs | tail 1'
  echo ===
  zed lake query -z 'from logs | avg(g)'
  echo ===
  zed lake query -z 'from logs | count() by g | sort g'
  echo ===
  zed lake query -z 'from logs | every 3600s count() by g | sort ts, g'

inputs:
  - name: group-by-ts.zson
    source: ../testdata/group-by-ts.zson

outputs:
  - name: stdout
    data: |
      ===
      {ts:1970-01-02T02:39:00Z,g:"g1",v:1599}
      ===
      {ts:1970-01-01T00:00:00Z,g:"g2",v:0}
      ===
      {avg:null(float64)}
      ===
      {g:"g0",count:115(uint64)}
      {g:"g1",count:107(uint64)}
      {g:"g2",count:98(uint64)}
      ===
      {ts:1970-01-01T00:00:00Z,g:"g0",count:21(uint64)}
      {ts:1970-01-01T00:00:00Z,g:"g1",count:22(uint64)}
      {ts:1970-01-01T00:00:00Z,g:"g2",count:17(uint64)}
      {ts:1970-01-01T01:00:00Z,g:"g0",count:19(uint64)}
      {ts:1970-01-01T01:00:00Z,g:"g1",count:21(uint64)}
      {ts:1970-01-01T01:00:00Z,g:"g2",count:20(uint64)}
      {ts:1970-01-01T02:00:00Z,g:"g0",count:12(uint64)}
      {ts:1970-01-01T02:00:00Z,g:"g1",count:14(uint64)}
      {ts:1970-01-01T02:00:00Z,g:"g2",count:14(uint64)}
      {ts:1970-01-02T00:00:00Z,g:"g0",count:28(uint64)}
      {ts:1970-01-02T00:00:00Z,g:"g1",count:16(uint64)}
      {ts:1970-01-02T00:00:00Z,g:"g2",count:16(uint64)}
      {ts:1970-01-02T01:00:00Z,g:"g0",count:20(uint64)}
      {ts:1970-01-02T01:00:00Z,g:"g1",count:20(uint64)}
      {ts:1970-01-02T01:00:00Z,g:"g2",count:20(uint64)}
      {ts:1970-01-02T02:00:00Z,g:"g0",count:15(uint64)}
      {ts:1970-01-02T02:00:00Z,g:"g1",count:14(uint64)}
      {ts:1970-01-02T02:00:00Z,g:"g2",count:11(uint64)}

lake/ztests/group-by-ts.yaml (after)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  # group-by-ts.zson contains records over two days, mapping to two partitions, and
  # the small target size here causes each partition to have several segments.
  zed lake create -q -S 256B logs
  # causes parition to have several chunk files.
  zed lake load -q -HEAD logs@main group-by-ts.zson
  echo ===
  zed lake query -z 'from logs | head 1'
  echo ===
  zed lake query -z 'from logs | tail 1'
  echo ===
  zed lake query -z 'from logs | avg(g)'
  echo ===
  zed lake query -z 'from logs | count() by g | sort g'
  echo ===
  zed lake query -z 'from logs | every 3600s count() by g | sort ts, g'

inputs:
  - name: group-by-ts.zson
    source: ../testdata/group-by-ts.zson

outputs:
  - name: stdout
    data: |
      ===
      {ts:1970-01-02T02:39:00Z,g:"g1",v:1599}
      ===
      {ts:1970-01-01T00:00:00Z,g:"g2",v:0}
      ===
      {avg:null(float64)}
      ===
      {g:"g0",count:115(uint64)}
      {g:"g1",count:107(uint64)}
      {g:"g2",count:98(uint64)}
      ===
      {ts:1970-01-01T00:00:00Z,g:"g0",count:21(uint64)}
      {ts:1970-01-01T00:00:00Z,g:"g1",count:22(uint64)}
      {ts:1970-01-01T00:00:00Z,g:"g2",count:17(uint64)}
      {ts:1970-01-01T01:00:00Z,g:"g0",count:19(uint64)}
      {ts:1970-01-01T01:00:00Z,g:"g1",count:21(uint64)}
      {ts:1970-01-01T01:00:00Z,g:"g2",count:20(uint64)}
      {ts:1970-01-01T02:00:00Z,g:"g0",count:12(uint64)}
      {ts:1970-01-01T02:00:00Z,g:"g1",count:14(uint64)}
      {ts:1970-01-01T02:00:00Z,g:"g2",count:14(uint64)}
      {ts:1970-01-02T00:00:00Z,g:"g0",count:28(uint64)}
      {ts:1970-01-02T00:00:00Z,g:"g1",count:16(uint64)}
      {ts:1970-01-02T00:00:00Z,g:"g2",count:16(uint64)}
      {ts:1970-01-02T01:00:00Z,g:"g0",count:20(uint64)}
      {ts:1970-01-02T01:00:00Z,g:"g1",count:20(uint64)}
      {ts:1970-01-02T01:00:00Z,g:"g2",count:20(uint64)}
      {ts:1970-01-02T02:00:00Z,g:"g0",count:15(uint64)}
      {ts:1970-01-02T02:00:00Z,g:"g1",count:14(uint64)}
      {ts:1970-01-02T02:00:00Z,g:"g2",count:11(uint64)}

lake/ztests/group-by-ts.yaml (diff)
@@ -3,9 +3,9 @@ script: |
   zed lake init -q
   # group-by-ts.zson contains records over two days, mapping to two partitions, and
   # the small target size here causes each partition to have several segments.
-  zed lake create -q -p logs -S 256B
+  zed lake create -q -S 256B logs
   # causes parition to have several chunk files.
-  zed lake load -q -p logs group-by-ts.zson
+  zed lake load -q -HEAD logs@main group-by-ts.zson
   echo ===
   zed lake query -z 'from logs | head 1'
   echo ===
