lake/ztests/index-on-compact.yaml (before)
skip: issue 2532

script: |
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  zed lake index create -R logs -noapply _path:string :ip
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -
  echo ===
  zed lake compact -R logs -purge > /dev/null
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -

inputs:
  - name: data.zson
    data: |
      {_path:"conn",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"http",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"conn",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}
      {_path:"http",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}

outputs:
  - name: stdout
    data: |
      DESC               ZQL INPUT INDEX_COUNT CHUNK_COUNT
      field-_path:string _   _     0           4
      type-ip            _   _     0           4
      ===
      DESC               ZQL INPUT INDEX_COUNT CHUNK_COUNT
      field-_path:string _   _     1           1
      type-ip            _   _     1           1

lake/ztests/index-on-compact.yaml (after)
skip: issue 2532

script: |
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  zed lake index create -R logs -noapply _path:string :ip
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -
  echo ===
  zed lake compact -R logs -purge > /dev/null
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -

inputs:
  - name: data.zson
    data: |
      {_path:"conn",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"http",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"conn",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}
      {_path:"http",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}

outputs:
  - name: stdout
    data: |
      desc               zql input index_count chunk_count
      field-_path:string _   _     0           4
      type-ip            _   _     0           4
      ===
      desc               zql input index_count chunk_count
      field-_path:string _   _     1           1
      type-ip            _   _     1           1

lake/ztests/index-on-compact.yaml (diff)
@@ -22,10 +22,10 @@ inputs:
 outputs:
   - name: stdout
     data: |
-      DESC               ZQL INPUT INDEX_COUNT CHUNK_COUNT
+      desc               zql input index_count chunk_count
       field-_path:string _   _     0           4
       type-ip            _   _     0           4
       ===
-      DESC               ZQL INPUT INDEX_COUNT CHUNK_COUNT
+      desc               zql input index_count chunk_count
       field-_path:string _   _     1           1
       type-ip            _   _     1           1
