lake/ztests/index-new-data.yaml (before)
skip: issue 2532

script: |
  zed lake import -R logs -empty
  zed lake index create -R logs -o countbypath -k _path -z "count() by _path" _path:string :ip
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  echo ===
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -

inputs:
  - name: data.zson
    data: |
      {_path:"conn",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"http",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"conn",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}
      {_path:"http",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}

outputs:
  - name: stdout
    data: |
      DESC               ZQL              INPUT INDEX_COUNT CHUNK_COUNT
      field-_path:string _                _     0           0
      type-ip            _                _     0           0
      zql-countbypath    count() by _path _     0           0
      ===
      DESC               ZQL              INPUT INDEX_COUNT CHUNK_COUNT
      field-_path:string _                _     2           2
      type-ip            _                _     2           2
      zql-countbypath    count() by _path _     2           2

lake/ztests/index-new-data.yaml (after)
skip: issue 2532

script: |
  zed lake import -R logs -empty
  zed lake index create -R logs -o countbypath -k _path -z "count() by _path" _path:string :ip
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -
  zed lake import -R logs data.zson
  zed lake import -R logs data.zson
  echo ===
  zed lake index ls -R logs -stats -f zng | zq -f table "drop id" -

inputs:
  - name: data.zson
    data: |
      {_path:"conn",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"http",ts:1970-01-01T00:00:01Z,orig_h:127.0.0.1}
      {_path:"conn",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}
      {_path:"http",ts:1970-01-01T00:00:02Z,orig_h:127.0.0.2}

outputs:
  - name: stdout
    data: |
      desc               zql              input index_count chunk_count
      field-_path:string _                _     0           0
      type-ip            _                _     0           0
      zql-countbypath    count() by _path _     0           0
      ===
      desc               zql              input index_count chunk_count
      field-_path:string _                _     2           2
      type-ip            _                _     2           2
      zql-countbypath    count() by _path _     2           2

lake/ztests/index-new-data.yaml (diff)
@@ -20,12 +20,12 @@ inputs:
 outputs:
   - name: stdout
     data: |
-      DESC               ZQL              INPUT INDEX_COUNT CHUNK_COUNT
+      desc               zql              input index_count chunk_count
       field-_path:string _                _     0           0
       type-ip            _                _     0           0
       zql-countbypath    count() by _path _     0           0
       ===
-      DESC               ZQL              INPUT INDEX_COUNT CHUNK_COUNT
+      desc               zql              input index_count chunk_count
       field-_path:string _                _     2           2
       type-ip            _                _     2           2
       zql-countbypath    count() by _path _     2           2
