lake/ztests/overlap.yaml (before)
script: |
  mkdir logs
  zed lake import -R logs babble-split1.zson
  zed lake import -R logs babble-split2.zson
  zed lake ls -R logs -spaninfos -ranges
  echo ===
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake query -R logs -z "*" > t1
  zq -z "sort -r ts" babble.zson > t2
  test -s t1 && test -s t2 && diff t1 t2 && echo t1 t2 equal

inputs:
  - name: babble.zson
    source: ../../ztests/suite/data/babble.zson
  - name: babble-split1.zson
    source: ../../ztests/suite/data/babble-split1.zson
  - name: babble-split2.zson
    source: ../../ztests/suite/data/babble-split2.zson

outputs:
  - name: stdout
    data: |
      [1587518620062237300-1587518601066320341]:
          [1587518620062237300-1587513632069307230]
      [1587518601066320340-1587513611063914690]:
          [1587518620062237300-1587513632069307230]
          [1587518601066320340-1587513611063914690]
      [1587513592062544400-1587513582066687741]:
          [1587513592062544400-1587508849063583900]
      [1587513582066687740-1587508830068523240]:
          [1587513592062544400-1587508849063583900]
          [1587513582066687740-1587508830068523240]
      ===
      {type:"chunk",first:2020-04-22T01:23:40.0622373Z,last:2020-04-22T00:00:32.06930723Z,size:8460 (uint64),record_count:245 (uint64)} (=0)
      {type:"chunk",first:2020-04-22T01:23:21.06632034Z,last:2020-04-22T00:00:11.06391469Z,size:8752,record_count:251} (0)
      {type:"chunk",first:2020-04-21T23:59:52.0625444Z,last:2020-04-21T22:40:49.0635839Z,size:8527,record_count:249} (0)
      {type:"chunk",first:2020-04-21T23:59:42.06668774Z,last:2020-04-21T22:40:30.06852324Z,size:8863,record_count:255} (0)
      ===
      t1 t2 equal

lake/ztests/overlap.yaml (after)
script: |
  mkdir logs
  zed lake import -R logs babble-split1.zson
  zed lake import -R logs babble-split2.zson
  zed lake ls -R logs -spaninfos -ranges
  echo ===
  zed lake stat -R logs -f zng | zq -z "drop log_id" -
  echo ===
  zed lake query -R logs -z "*" > t1
  zq -z "sort -r ts" babble.zson > t2
  test -s t1 && test -s t2 && diff t1 t2 && echo t1 t2 equal

inputs:
  - name: babble.zson
    source: ../../testdata/babble.zson
  - name: babble-split1.zson
    source: ../../testdata/babble-split1.zson
  - name: babble-split2.zson
    source: ../../testdata/babble-split2.zson

outputs:
  - name: stdout
    data: |
      [1587518620062237300-1587518601066320341]:
          [1587518620062237300-1587513632069307230]
      [1587518601066320340-1587513611063914690]:
          [1587518620062237300-1587513632069307230]
          [1587518601066320340-1587513611063914690]
      [1587513592062544400-1587513582066687741]:
          [1587513592062544400-1587508849063583900]
      [1587513582066687740-1587508830068523240]:
          [1587513592062544400-1587508849063583900]
          [1587513582066687740-1587508830068523240]
      ===
      {type:"chunk",first:2020-04-22T01:23:40.0622373Z,last:2020-04-22T00:00:32.06930723Z,size:8460 (uint64),record_count:245 (uint64)} (=0)
      {type:"chunk",first:2020-04-22T01:23:21.06632034Z,last:2020-04-22T00:00:11.06391469Z,size:8752,record_count:251} (0)
      {type:"chunk",first:2020-04-21T23:59:52.0625444Z,last:2020-04-21T22:40:49.0635839Z,size:8527,record_count:249} (0)
      {type:"chunk",first:2020-04-21T23:59:42.06668774Z,last:2020-04-21T22:40:30.06852324Z,size:8863,record_count:255} (0)
      ===
      t1 t2 equal

lake/ztests/overlap.yaml (diff)
@@ -12,11 +12,11 @@ script: |
 
 inputs:
   - name: babble.zson
-    source: ../../ztests/suite/data/babble.zson
+    source: ../../testdata/babble.zson
   - name: babble-split1.zson
-    source: ../../ztests/suite/data/babble-split1.zson
+    source: ../../testdata/babble-split1.zson
   - name: babble-split2.zson
-    source: ../../ztests/suite/data/babble-split2.zson
+    source: ../../testdata/babble-split2.zson
 
 outputs:
   - name: stdout
