lake/ztests/seek-index-null.yaml (before)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  for o in asc desc; do
    echo // $o | tee /dev/stderr
    zed lake create -q -orderby ts:$o $o
    zed lake load -q -seekstride=2KB -use $o@main babble.zson null.zson
    zed lake query -z -s "from $o range 2020-04-21T23:59:26.063Z to 2020-04-21T23:59:38.069Z"
  done

inputs:
  - name: babble.zson
    source: ../../testdata/babble.zson
  - name: null.zson
    data: |
      {ts:null(time),s:"foo-bar",v:1}

outputs:
  - name: stdout
    data: |
      // asc
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      // desc
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
  - name: stderr
    data: |
      // asc
      data opened: 16401
      data read:   87
      // desc
      data opened: 16404
      data read:   87

lake/ztests/seek-index-null.yaml (after)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  for o in asc desc; do
    echo // $o | tee /dev/stderr
    zed lake create -q -orderby ts:$o $o
    zed lake load -q -seekstride=2KB -use $o@main babble.zson null.zson
    zed lake query -z -s "from $o range 2020-04-21T23:59:26.063Z to 2020-04-21T23:59:38.069Z"
  done

inputs:
  - name: babble.zson
    source: ../../testdata/babble.zson
  - name: null.zson
    data: |
      {ts:null(time),s:"foo-bar",v:1}

outputs:
  - name: stdout
    data: |
      // asc
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      // desc
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
  - name: stderr
    data: |
      // asc
      {bytes_read:16401,bytes_matched:87,records_read:500,records_matched:3}
      // desc
      {bytes_read:16404,bytes_matched:87,records_read:500,records_matched:3}

lake/ztests/seek-index-null.yaml (diff)
@@ -29,8 +29,6 @@ outputs:
   - name: stderr
     data: |
       // asc
-      data opened: 16401
-      data read:   87
+      {bytes_read:16401,bytes_matched:87,records_read:500,records_matched:3}
       // desc
-      data opened: 16404
-      data read:   87
+      {bytes_read:16404,bytes_matched:87,records_read:500,records_matched:3}
