lake/ztests/seek-index.yaml (before)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  zed lake create -orderby ts:asc -q asc
  zed lake load -q -seekstride=2KB -use asc@main babble.zson
  zed lake query -z -s "from asc range 2020-04-21T23:59:26.063Z to 2020-04-21T23:59:38.069Z"
  echo === | tee /dev/stderr
  zed lake create -orderby ts:desc -q desc
  zed lake load -q -seekstride=2KB -use desc@main babble.zson
  zed lake query -z -s "from desc range 2020-04-21T23:59:26.063Z to 2020-04-21T23:59:38.069Z"

inputs:
  - name: babble.zson
    source: ../../testdata/babble.zson

outputs:
  - name: stdout
    data: |
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      ===
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
  - name: stderr
    data: |
      data opened: 16401
      data read:   87
      ===
      data opened: 16404
      data read:   87

lake/ztests/seek-index.yaml (after)
script: |
  export ZED_LAKE_ROOT=test
  zed lake init -q
  zed lake create -orderby ts:asc -q asc
  zed lake load -q -seekstride=2KB -use asc@main babble.zson
  zed lake query -z -s "from asc range 2020-04-21T23:59:26.063Z to 2020-04-21T23:59:38.069Z"
  echo === | tee /dev/stderr
  zed lake create -orderby ts:desc -q desc
  zed lake load -q -seekstride=2KB -use desc@main babble.zson
  zed lake query -z -s "from desc range 2020-04-21T23:59:26.063Z to 2020-04-21T23:59:38.069Z"

inputs:
  - name: babble.zson
    source: ../../testdata/babble.zson

outputs:
  - name: stdout
    data: |
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      ===
      {ts:2020-04-21T23:59:38.0687693Z,s:"topcoating-rhexis",v:415}
      {ts:2020-04-21T23:59:29.06985813Z,s:"areek-ashless",v:266}
      {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
  - name: stderr
    data: |
      {bytes_read:16401,bytes_matched:87,records_read:500,records_matched:3}
      ===
      {bytes_read:16404,bytes_matched:87,records_read:500,records_matched:3}

lake/ztests/seek-index.yaml (diff)
@@ -25,8 +25,6 @@ outputs:
       {ts:2020-04-21T23:59:26.06326664Z,s:"potbellied-Dedanim",v:230}
   - name: stderr
     data: |
-      data opened: 16401
-      data read:   87
+      {bytes_read:16401,bytes_matched:87,records_read:500,records_matched:3}
       ===
-      data opened: 16404
-      data read:   87
+      {bytes_read:16404,bytes_matched:87,records_read:500,records_matched:3}
