proc/sort/ztests/sort-types.yaml (before)
zed: "sort this"

input: |
  <error<enum<b,c,d>>>
  <error<enum<a,c,d>>>
  <enum<b,c,d>>
  <enum<a,b,c>>
  <({x:string},{x:int64})>
  <({a:string},uint8)>
  <({x:string},{x:int64,y:int64})>
  <|{bool:string}|>
  <|{float64:uint8}|>
  <|{float64:string}|>
  <[net]>
  <[uint8]>
  <|[ip]|>
  <|[time]|>
  <{x:int64,y:int64}>
  <{x:string}>
  <{x:uint16}>
  <named=type>
  <float64>
  <uint16>
  <uint64>
  <net>
  <int32>
  <uint32>
  <int64>
  <duration>
  <null>
  <time>
  <float32>
  <bool>
  <bytes>
  <int16>
  <string>
  <uint8>
  <ip>
  <int8>

output: |
  <uint8>
  <uint16>
  <uint32>
  <uint64>
  <int8>
  <int16>
  <int32>
  <int64>
  <duration>
  <time>
  <float32>
  <float64>
  <bool>
  <bytes>
  <string>
  <ip>
  <net>
  <named=type>
  <null>
  <{x:string}>
  <{x:uint16}>
  <{x:int64,y:int64}>
  <[uint8]>
  <[net]>
  <|[time]|>
  <|[ip]|>
  <|{float64:uint8}|>
  <|{float64:string}|>
  <|{bool:string}|>
  <({a:string},uint8)>
  <({x:string},{x:int64})>
  <({x:string},{x:int64,y:int64})>
  <enum<a,b,c>>
  <enum<b,c,d>>
  <error<enum<a,c,d>>>
  <error<enum<b,c,d>>>

proc/sort/ztests/sort-types.yaml (after)
zed: "sort this"

input: |
  <error<enum<b,c,d>>>
  <error<enum<a,c,d>>>
  <enum<b,c,d>>
  <enum<a,b,c>>
  <({x:string},{x:int64})>
  <({a:net},{x:int64})>
  <({x:string},{x:int64,y:int64})>
  <|{bool:string}|>
  <|{float64:uint8}|>
  <|{float64:string}|>
  <[net]>
  <[uint8]>
  <|[ip]|>
  <|[time]|>
  <{x:int64,y:int64}>
  <{x:string}>
  <{x:uint16}>
  <named=type>
  <float64>
  <uint16>
  <uint64>
  <net>
  <int32>
  <uint32>
  <int64>
  <duration>
  <null>
  <time>
  <float32>
  <bool>
  <bytes>
  <int16>
  <string>
  <uint8>
  <ip>
  <int8>

output: |
  <uint8>
  <uint16>
  <uint32>
  <uint64>
  <int8>
  <int16>
  <int32>
  <int64>
  <duration>
  <time>
  <float32>
  <float64>
  <bool>
  <bytes>
  <string>
  <ip>
  <net>
  <named=type>
  <null>
  <{x:string}>
  <{x:uint16}>
  <{x:int64,y:int64}>
  <[uint8]>
  <[net]>
  <|[time]|>
  <|[ip]|>
  <|{float64:uint8}|>
  <|{float64:string}|>
  <|{bool:string}|>
  <({a:net},{x:int64})>
  <({x:string},{x:int64})>
  <({x:string},{x:int64,y:int64})>
  <enum<a,b,c>>
  <enum<b,c,d>>
  <error<enum<a,c,d>>>
  <error<enum<b,c,d>>>

proc/sort/ztests/sort-types.yaml (diff)
@@ -6,7 +6,7 @@ input: |
   <enum<b,c,d>>
   <enum<a,b,c>>
   <({x:string},{x:int64})>
-  <({a:string},uint8)>
+  <({a:net},{x:int64})>
   <({x:string},{x:int64,y:int64})>
   <|{bool:string}|>
   <|{float64:uint8}|>
@@ -68,7 +68,7 @@ output: |
   <|{float64:uint8}|>
   <|{float64:string}|>
   <|{bool:string}|>
-  <({a:string},uint8)>
+  <({a:net},{x:int64})>
   <({x:string},{x:int64})>
   <({x:string},{x:int64,y:int64})>
   <enum<a,b,c>>
