zst/ztests/presence.yaml (before)
script: |
  zst create -o o1.zst p1.zson
  zq -z -o o1.zson -i zst o1.zst
  zst create -o o2.zst p2.zson
  zq -z -o o2.zson -i zst o2.zst
  zst create -o o3.zst p3.zson
  zq -z -o o3.zson -i zst o3.zst
  zst create -o o4.zst p4.zson
  zq -z -o o4.zson -i zst o4.zst

inputs:
  - name: p1.zson
    data: |
      {s:null(string)}
  - name: p2.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
  - name: p3.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
  - name: p4.zson
    data: |
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:null(string)}

outputs:
  - name: o1.zson
    data: |
      {s:null(string)}
  - name: o2.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
  - name: o3.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
  - name: o4.zson
    data: |
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:null(string)}

zst/ztests/presence.yaml (after)
script: |
  zq -f zst -o o1.zst p1.zson
  zq -z -o o1.zson -i zst o1.zst
  zq -f zst -o o2.zst p2.zson
  zq -z -o o2.zson -i zst o2.zst
  zq -f zst -o o3.zst p3.zson
  zq -z -o o3.zson -i zst o3.zst
  zq -f zst -o o4.zst p4.zson
  zq -z -o o4.zson -i zst o4.zst

inputs:
  - name: p1.zson
    data: |
      {s:null(string)}
  - name: p2.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
  - name: p3.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
  - name: p4.zson
    data: |
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:null(string)}

outputs:
  - name: o1.zson
    data: |
      {s:null(string)}
  - name: o2.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
  - name: o3.zson
    data: |
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:null(string)}
      {s:"x"}
  - name: o4.zson
    data: |
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:"x"}
      {s:null(string)}

zst/ztests/presence.yaml (diff)
@@ -1,11 +1,11 @@
 script: |
-  zst create -o o1.zst p1.zson
+  zq -f zst -o o1.zst p1.zson
   zq -z -o o1.zson -i zst o1.zst
-  zst create -o o2.zst p2.zson
+  zq -f zst -o o2.zst p2.zson
   zq -z -o o2.zson -i zst o2.zst
-  zst create -o o3.zst p3.zson
+  zq -f zst -o o3.zst p3.zson
   zq -z -o o3.zson -i zst o3.zst
-  zst create -o o4.zst p4.zson
+  zq -f zst -o o4.zst p4.zson
   zq -z -o o4.zson -i zst o4.zst
 
 inputs:
