ppl/lake/ztests/compact.yaml (before)
script: |
  mkdir logs
  zar import -R logs babble-norm-shuf-1.tzng
  zar import -R logs babble-norm-shuf-2.tzng
  zar import -R logs babble-norm-shuf-3.tzng
  zar ls -R logs -ranges -spaninfos
  echo ===
  zar stat -R logs -f zng | zq -t "drop log_id" -
  echo ===
  zar compact -R logs
  zar ls -R logs -ranges -spaninfos
  zar stat -R logs -f zng | zq -t "drop log_id" -
  echo ===
  zar import -R logs babble-norm-shuf-4.tzng
  zar ls -R logs -ranges -spaninfos
  echo ===
  zar compact -R logs
  zar ls -R logs -ranges -spaninfos
  zar zq -R logs -t "count()"
  echo ===
  zar stat -R logs -f zng | zq -t "drop log_id" -
  echo ===
  zar compact -R logs -purge
  zar zq -R logs -t "count()"
  zar stat -R logs -f zng | zq -t "drop log_id" -
  echo ===
  zar import -R logs babble-norm-shuf-5.tzng
  zar zq -R logs -t "count()"
  echo ===
  zar zq -R logs -t "*" > t1.tzng
  zq -t "sort -r ts" babble-norm.tzng > t2.tzng
  diff -s t1.tzng t2.tzng


inputs:
  - name: babble-norm.tzng
    source: ../testdata/babble-norm.tzng
  - name: babble-norm-shuf-1.tzng
    source: ../testdata/babble-norm-shuf-1.tzng
  - name: babble-norm-shuf-2.tzng
    source: ../testdata/babble-norm-shuf-2.tzng
  - name: babble-norm-shuf-3.tzng
    source: ../testdata/babble-norm-shuf-3.tzng
  - name: babble-norm-shuf-4.tzng
    source: ../testdata/babble-norm-shuf-4.tzng
  - name: babble-norm-shuf-5.tzng
    source: ../testdata/babble-norm-shuf-5.tzng

outputs:
  - name: stdout
    data: |
      [9789993714060-18995060660]:
          [9789993714060-18995060660]
          [9770997797100-0]
          [9763001337940-30999108460]
      [18995060659-0]:
          [9770997797100-0]
      ===
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;18.99506066;6563;200;]
      0:[chunk;9770.9977971;0;6636;200;]
      0:[chunk;9763.00133794;30.99910846;6616;200;]
      ===
      [9789993714060-0]:
          [9789993714060-0]
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;18.99506066;6563;200;]
      0:[chunk;9789.99371406;0;19511;600;]
      0:[chunk;9770.9977971;0;6636;200;]
      0:[chunk;9763.00133794;30.99910846;6616;200;]
      ===
      [9789993714060-0]:
          [9789993714060-0]
          [9693996501330-5998729820]
      ===
      [9789993714060-0]:
          [9789993714060-0]
      #0:record[count:uint64]
      0:[800;]
      ===
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;18.99506066;6563;200;]
      0:[chunk;9789.99371406;0;25828;800;]
      0:[chunk;9789.99371406;0;19511;600;]
      0:[chunk;9770.9977971;0;6636;200;]
      0:[chunk;9763.00133794;30.99910846;6616;200;]
      0:[chunk;9693.99650133;5.99872982;6503;200;]
      ===
      #0:record[count:uint64]
      0:[800;]
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;0;25828;800;]
      ===
      #0:record[count:uint64]
      0:[1000;]
      ===
      Files t1.tzng and t2.tzng are identical

ppl/lake/ztests/compact.yaml (after)
script: |
  mkdir logs
  zar import -R logs babble-norm-shuf-1.tzng
  zar import -R logs babble-norm-shuf-2.tzng
  zar import -R logs babble-norm-shuf-3.tzng
  zar ls -R logs -ranges -spaninfos
  echo ===
  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
  echo ===
  zar compact -R logs
  zar ls -R logs -ranges -spaninfos
  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
  echo ===
  zar import -R logs babble-norm-shuf-4.tzng
  zar ls -R logs -ranges -spaninfos
  echo ===
  zar compact -R logs
  zar ls -R logs -ranges -spaninfos
  zar zq -R logs -f tzng "count()"
  echo ===
  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
  echo ===
  zar compact -R logs -purge
  zar zq -R logs -f tzng "count()"
  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
  echo ===
  zar import -R logs babble-norm-shuf-5.tzng
  zar zq -R logs -f tzng "count()"
  echo ===
  zar zq -R logs -f tzng "*" > t1.tzng
  zq -f tzng "sort -r ts" babble-norm.tzng > t2.tzng
  diff -s t1.tzng t2.tzng


inputs:
  - name: babble-norm.tzng
    source: ../testdata/babble-norm.tzng
  - name: babble-norm-shuf-1.tzng
    source: ../testdata/babble-norm-shuf-1.tzng
  - name: babble-norm-shuf-2.tzng
    source: ../testdata/babble-norm-shuf-2.tzng
  - name: babble-norm-shuf-3.tzng
    source: ../testdata/babble-norm-shuf-3.tzng
  - name: babble-norm-shuf-4.tzng
    source: ../testdata/babble-norm-shuf-4.tzng
  - name: babble-norm-shuf-5.tzng
    source: ../testdata/babble-norm-shuf-5.tzng

outputs:
  - name: stdout
    data: |
      [9789993714060-18995060660]:
          [9789993714060-18995060660]
          [9770997797100-0]
          [9763001337940-30999108460]
      [18995060659-0]:
          [9770997797100-0]
      ===
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;18.99506066;6563;200;]
      0:[chunk;9770.9977971;0;6636;200;]
      0:[chunk;9763.00133794;30.99910846;6616;200;]
      ===
      [9789993714060-0]:
          [9789993714060-0]
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;18.99506066;6563;200;]
      0:[chunk;9789.99371406;0;19511;600;]
      0:[chunk;9770.9977971;0;6636;200;]
      0:[chunk;9763.00133794;30.99910846;6616;200;]
      ===
      [9789993714060-0]:
          [9789993714060-0]
          [9693996501330-5998729820]
      ===
      [9789993714060-0]:
          [9789993714060-0]
      #0:record[count:uint64]
      0:[800;]
      ===
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;18.99506066;6563;200;]
      0:[chunk;9789.99371406;0;25828;800;]
      0:[chunk;9789.99371406;0;19511;600;]
      0:[chunk;9770.9977971;0;6636;200;]
      0:[chunk;9763.00133794;30.99910846;6616;200;]
      0:[chunk;9693.99650133;5.99872982;6503;200;]
      ===
      #0:record[count:uint64]
      0:[800;]
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;9789.99371406;0;25828;800;]
      ===
      #0:record[count:uint64]
      0:[1000;]
      ===
      Files t1.tzng and t2.tzng are identical

ppl/lake/ztests/compact.yaml (diff)
@@ -5,30 +5,30 @@ script: |
   zar import -R logs babble-norm-shuf-3.tzng
   zar ls -R logs -ranges -spaninfos
   echo ===
-  zar stat -R logs -f zng | zq -t "drop log_id" -
+  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
   echo ===
   zar compact -R logs
   zar ls -R logs -ranges -spaninfos
-  zar stat -R logs -f zng | zq -t "drop log_id" -
+  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
   echo ===
   zar import -R logs babble-norm-shuf-4.tzng
   zar ls -R logs -ranges -spaninfos
   echo ===
   zar compact -R logs
   zar ls -R logs -ranges -spaninfos
-  zar zq -R logs -t "count()"
+  zar zq -R logs -f tzng "count()"
   echo ===
-  zar stat -R logs -f zng | zq -t "drop log_id" -
+  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
   echo ===
   zar compact -R logs -purge
-  zar zq -R logs -t "count()"
-  zar stat -R logs -f zng | zq -t "drop log_id" -
+  zar zq -R logs -f tzng "count()"
+  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
   echo ===
   zar import -R logs babble-norm-shuf-5.tzng
-  zar zq -R logs -t "count()"
+  zar zq -R logs -f tzng "count()"
   echo ===
-  zar zq -R logs -t "*" > t1.tzng
-  zq -t "sort -r ts" babble-norm.tzng > t2.tzng
+  zar zq -R logs -f tzng "*" > t1.tzng
+  zq -f tzng "sort -r ts" babble-norm.tzng > t2.tzng
   diff -s t1.tzng t2.tzng
