ppl/lake/ztests/find-index-field.yaml (before)

script: |
  mkdir logs
  zar import -R logs log.tzng
  zar index create -R logs -q referenced_file.id.orig_h
  echo ===
  zar find -R logs referenced_file.id.orig_h=1.1.1.1
  zar find -R logs -z referenced_file.id.orig_h=192.168.1.102 | zq -t "drop _log" -
  echo ===
  zq -t "count(key)" $(find . -name idx-*) # check unset not indexed


inputs:
  - name: log.tzng
    data: |
      #port=uint16
      #0:record[_path:string,ts:time,uid:bstring,id:record[orig_h:ip,orig_p:port,resp_h:ip,resp_p:port],referenced_file:record[ts:time,uid:bstring,id:record[orig_h:ip,orig_p:port,resp_h:ip,resp_p:port],fuid:bstring]]
      0:[smb_cmd;1258594907.85978;Chjxid42dvvzIzdeG8;[192.168.1.102;1076;192.168.2.1;139;][1258594907.85978;Chjxid42dvvzIzdeG8;[192.168.1.102;1076;192.168.1.1;139;]ZYjxid42dvvzIzdeG8;]]
      0:[smb_cmd;1258594907.85979;Chjxid42dvvzIzdeG8;[192.168.1.102;1076;192.168.2.1;139;][1258594907.85978;Chjxid42dvvzIzdeG8;[-;1076;192.168.1.1;139;]ZYjxid42dvvzIzdeG8;]]


outputs:
  - name: stdout
    data: |
      ===
      #0:record[key:ip,count:uint64,first:time,last:time]
      0:[192.168.1.102;1;1258594907.85979;1258594907.85978;]
      ===
      #0:record[count:uint64]
      0:[1;]

ppl/lake/ztests/find-index-field.yaml (after)

script: |
  mkdir logs
  zar import -R logs log.tzng
  zar index create -R logs -q referenced_file.id.orig_h
  echo ===
  zar find -R logs referenced_file.id.orig_h=1.1.1.1
  zar find -R logs -z referenced_file.id.orig_h=192.168.1.102 | zq -f tzng "drop _log" -
  echo ===
  zq -f tzng "count(key)" $(find . -name idx-*) # check unset not indexed


inputs:
  - name: log.tzng
    data: |
      #port=uint16
      #0:record[_path:string,ts:time,uid:bstring,id:record[orig_h:ip,orig_p:port,resp_h:ip,resp_p:port],referenced_file:record[ts:time,uid:bstring,id:record[orig_h:ip,orig_p:port,resp_h:ip,resp_p:port],fuid:bstring]]
      0:[smb_cmd;1258594907.85978;Chjxid42dvvzIzdeG8;[192.168.1.102;1076;192.168.2.1;139;][1258594907.85978;Chjxid42dvvzIzdeG8;[192.168.1.102;1076;192.168.1.1;139;]ZYjxid42dvvzIzdeG8;]]
      0:[smb_cmd;1258594907.85979;Chjxid42dvvzIzdeG8;[192.168.1.102;1076;192.168.2.1;139;][1258594907.85978;Chjxid42dvvzIzdeG8;[-;1076;192.168.1.1;139;]ZYjxid42dvvzIzdeG8;]]


outputs:
  - name: stdout
    data: |
      ===
      #0:record[key:ip,count:uint64,first:time,last:time]
      0:[192.168.1.102;1;1258594907.85979;1258594907.85978;]
      ===
      #0:record[count:uint64]
      0:[1;]

ppl/lake/ztests/find-index-field.yaml (diff)
@@ -5,9 +5,9 @@ script: |
   zar index create -R logs -q referenced_file.id.orig_h
   echo ===
   zar find -R logs referenced_file.id.orig_h=1.1.1.1
-  zar find -R logs -z referenced_file.id.orig_h=192.168.1.102 | zq -t "drop _log" -
+  zar find -R logs -z referenced_file.id.orig_h=192.168.1.102 | zq -f tzng "drop _log" -
   echo ===
-  zq -t "count(key)" $(find . -name idx-*) # check unset not indexed
+  zq -f tzng "count(key)" $(find . -name idx-*) # check unset not indexed
 
 
 inputs:
