ppl/lake/ztests/overlap.yaml (before)
script: |
  mkdir logs
  zar import -R logs babble-split1.tzng
  zar import -R logs babble-split2.tzng
  zar ls -R logs -spaninfos -ranges
  echo ===
  zar stat -R logs -f zng | zq -t "drop log_id" -
  echo ===
  zar zq -R logs -t "*" > t1
  zq -t "sort -r ts" babble.tzng > t2
  test -s t1 && test -s t2 && diff t1 t2 && echo t1 t2 equal

inputs:
  - name: babble.tzng
    source: ../../../ztests/suite/data/babble.tzng
  - name: babble-split1.tzng
    source: ../../../ztests/suite/data/babble-split1.tzng
  - name: babble-split2.tzng
    source: ../../../ztests/suite/data/babble-split2.tzng

outputs:
  - name: stdout
    data: |
      [1587518620062237300-1587518601066320341]:
          [1587518620062237300-1587513632069307230]
      [1587518601066320340-1587513611063914690]:
          [1587518620062237300-1587513632069307230]
          [1587518601066320340-1587513611063914690]
      [1587513592062544400-1587513582066687741]:
          [1587513592062544400-1587508849063583900]
      [1587513582066687740-1587508830068523240]:
          [1587513592062544400-1587508849063583900]
          [1587513582066687740-1587508830068523240]
      ===
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;1587518620.0622373;1587513632.06930723;8460;245;]
      0:[chunk;1587518601.06632034;1587513611.06391469;8752;251;]
      0:[chunk;1587513592.0625444;1587508849.0635839;8527;249;]
      0:[chunk;1587513582.06668774;1587508830.06852324;8863;255;]
      ===
      t1 t2 equal

ppl/lake/ztests/overlap.yaml (after)
script: |
  mkdir logs
  zar import -R logs babble-split1.tzng
  zar import -R logs babble-split2.tzng
  zar ls -R logs -spaninfos -ranges
  echo ===
  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
  echo ===
  zar zq -R logs -f tzng "*" > t1
  zq -f tzng "sort -r ts" babble.tzng > t2
  test -s t1 && test -s t2 && diff t1 t2 && echo t1 t2 equal

inputs:
  - name: babble.tzng
    source: ../../../ztests/suite/data/babble.tzng
  - name: babble-split1.tzng
    source: ../../../ztests/suite/data/babble-split1.tzng
  - name: babble-split2.tzng
    source: ../../../ztests/suite/data/babble-split2.tzng

outputs:
  - name: stdout
    data: |
      [1587518620062237300-1587518601066320341]:
          [1587518620062237300-1587513632069307230]
      [1587518601066320340-1587513611063914690]:
          [1587518620062237300-1587513632069307230]
          [1587518601066320340-1587513611063914690]
      [1587513592062544400-1587513582066687741]:
          [1587513592062544400-1587508849063583900]
      [1587513582066687740-1587508830068523240]:
          [1587513592062544400-1587508849063583900]
          [1587513582066687740-1587508830068523240]
      ===
      #0:record[type:string,first:time,last:time,size:uint64,record_count:uint64]
      0:[chunk;1587518620.0622373;1587513632.06930723;8460;245;]
      0:[chunk;1587518601.06632034;1587513611.06391469;8752;251;]
      0:[chunk;1587513592.0625444;1587508849.0635839;8527;249;]
      0:[chunk;1587513582.06668774;1587508830.06852324;8863;255;]
      ===
      t1 t2 equal

ppl/lake/ztests/overlap.yaml (diff)
@@ -4,10 +4,10 @@ script: |
   zar import -R logs babble-split2.tzng
   zar ls -R logs -spaninfos -ranges
   echo ===
-  zar stat -R logs -f zng | zq -t "drop log_id" -
+  zar stat -R logs -f zng | zq -f tzng "drop log_id" -
   echo ===
-  zar zq -R logs -t "*" > t1
-  zq -t "sort -r ts" babble.tzng > t2
+  zar zq -R logs -f tzng "*" > t1
+  zq -f tzng "sort -r ts" babble.tzng > t2
   test -s t1 && test -s t2 && diff t1 t2 && echo t1 t2 equal
 
 inputs:
